[package]
name = "yukti"
version = "${file:VERSION}"
description = "Device abstraction — USB, optical, block, GPU, network, udev hotplug, mount/eject"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/yukti"
language = "cyrius"
cyrius = "5.8.64"

[build]
entry = "src/main.cyr"
output = "build/yukti"

# `[lib]` exists so `cyrius distlib` knows what to concatenate into
# dist/yukti.cyr. Don't move `modules` into `[build]` — it makes
# `cyrius build` prepend them before src/main.cyr, which then
# re-includes them via src/lib.cyr and inflates the binary by ~38%.
#
# Multi-dist profiles (Cyrius 5.4.6+):
#   cyrius distlib         → dist/yukti.cyr      (default [lib], full userland)
#   cyrius distlib core    → dist/yukti-core.cyr ([lib.core], kernel-safe)
#
# The `core` profile is the bare-metal subset consumable by the AGNOS
# kernel: pure enums, struct layouts, PCI class/vendor tables. No
# alloc, no syscalls, no stdlib. See programs/core_smoke.cyr for the
# invariant check.
[lib]
modules = [
    "src/syscalls.cyr",
    "src/error.cyr",
    "src/core.cyr",
    "src/pci.cyr",
    "src/device.cyr",
    "src/event.cyr",
    "src/storage.cyr",
    "src/optical.cyr",
    "src/udev.cyr",
    "src/linux.cyr",
    "src/udev_rules.cyr",
    "src/partition.cyr",
    "src/device_db.cyr",
    "src/network.cyr",
    "src/gpu.cyr",
    "src/audio.cyr",
]

[lib.core]
modules = [
    "src/core.cyr",
    "src/pci.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "hashmap",
    "io",
    "fs",
    "tagged",
    "process",
    "fnptr",
    "chrono",
    "args",
    "freelist",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.2.3"
modules = ["dist/sakshi.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.3"
modules = ["dist/patra.cyr"]
