# Fuzz target: read_partition_table (MBR + GPT parsers)
#
# Audit 2026-04-19 flagged the GPT parser as a coverage gap. This
# target writes fuzz-generated bytes to a temp file and runs the
# real entry point, which exercises both MBR and GPT paths. Key
# invariants:
#   - parser must not crash on any input
#   - malicious GPT entry_size > 128 must be rejected (HIGH-2 fix)
#   - MBR signature mismatch returns PT_NONE, not a crash
#
# Build:  cyrius build fuzz/fuzz_partition_table.fcyr build/fuzz_partition_table
# Run:    ./build/fuzz_partition_table ; echo exit=$?

include "src/lib.cyr"

var _tmp_path = "/tmp/yukti_fuzz_pt";

# Open /tmp/yukti_fuzz_pt for write, truncating. O_WRONLY|O_CREAT|O_TRUNC = 1|64|512 = 577.
fn _write_fixture(buf, n) {
    var fd = syscall(2, _tmp_path, 577, 420);
    if (fd < 0) { return fd; }
    syscall(1, fd, buf, n);
    syscall(3, fd);
    return 0;
}

fn fuzz_one(buf, n) {
    _write_fixture(buf, n);
    var r = read_partition_table(_tmp_path);
    # Either is_ok → Result(pt) or Err — both are valid. Just exercise
    # accessors if Ok to catch dereferences of bogus vec ptrs.
    if (is_ok(r)) {
        var pt = payload(r);
        var t = pt_type(pt);
        var entries = pt_entries(pt);
        var count = vec_len(entries);
        for (var i = 0; i < count; i = i + 1) {
            var pe = vec_get(entries, i);
            pe_index(pe);
            pe_start_lba(pe);
            pe_size_bytes(pe);
            pe_is_efi(pe);
        }
    }
    return 0;
}

fn main() {
    alloc_init();

    # Empty / tiny (below sector)
    var tiny[4];
    store8(&tiny, 0);
    fuzz_one(&tiny, 0);
    fuzz_one(&tiny, 4);

    # 512-byte buffer: no MBR signature => PT_NONE
    var blank[512];
    for (var i = 0; i < 512; i = i + 1) { store8(&blank + i, 0); }
    fuzz_one(&blank, 512);

    # Valid MBR signature, one Linux partition at LBA 2048
    var mbr[512];
    for (var i = 0; i < 512; i = i + 1) { store8(&mbr + i, 0); }
    # Partition entry at offset 446: status=0x80, type=0x83, LBA=2048, count=204800
    store8(&mbr + 446, 0x80);
    store8(&mbr + 446 + 4, 0x83);
    store8(&mbr + 446 + 8, 0x00);  store8(&mbr + 446 + 9, 0x08);
    store8(&mbr + 446 + 10, 0x00); store8(&mbr + 446 + 11, 0x00);
    store8(&mbr + 446 + 12, 0x00); store8(&mbr + 446 + 13, 0x20);
    store8(&mbr + 446 + 14, 0x03); store8(&mbr + 446 + 15, 0x00);
    # Signature 0x55 0xAA
    store8(&mbr + 510, 0x55);
    store8(&mbr + 511, 0xAA);
    fuzz_one(&mbr, 512);

    # Protective MBR (type 0xEE) + crafted GPT header at LBA 1
    var pgpt[1024];
    for (var i = 0; i < 1024; i = i + 1) { store8(&pgpt + i, 0); }
    # MBR signature
    store8(&pgpt + 510, 0x55);
    store8(&pgpt + 511, 0xAA);
    # Protective MBR entry: type 0xEE
    store8(&pgpt + 446 + 4, 0xEE);
    # GPT header at LBA 1 (offset 512): "EFI PART"
    store8(&pgpt + 512 + 0, 0x45);  # 'E'
    store8(&pgpt + 512 + 1, 0x46);  # 'F'
    store8(&pgpt + 512 + 2, 0x49);  # 'I'
    store8(&pgpt + 512 + 3, 0x20);  # ' '
    store8(&pgpt + 512 + 4, 0x50);  # 'P'
    store8(&pgpt + 512 + 5, 0x41);  # 'A'
    store8(&pgpt + 512 + 6, 0x52);  # 'R'
    store8(&pgpt + 512 + 7, 0x54);  # 'T'
    # num_entries = 0 at offset 80, entry_size = 128 at offset 84
    store8(&pgpt + 512 + 84, 128);
    fuzz_one(&pgpt, 1024);

    # AUDIT HIGH-2: entry_size > 128 MUST be rejected. Mutate the
    # in-memory buffer AND re-write the file, then call the parser.
    # entry_size = 0x0400 (1024) is the malicious value; the parser
    # must not read 1024 bytes into its 128-byte stack buffer.
    store8(&pgpt + 512 + 84, 0x00);
    store8(&pgpt + 512 + 85, 0x04);   # 1024 little-endian
    store8(&pgpt + 512 + 80, 1);      # num_entries = 1
    _write_fixture(&pgpt, 1024);
    var r_bad = read_partition_table(_tmp_path);
    if (is_ok(r_bad)) {
        syscall(1, 2, "FUZZ FAIL: GPT entry_size > 128 accepted\n", 41);
        syscall(60, 1);
    }
    # Restore valid entry_size for subsequent mutation fuzzing
    store8(&pgpt + 512 + 84, 128);
    store8(&pgpt + 512 + 85, 0);
    store8(&pgpt + 512 + 80, 0);
    _write_fixture(&pgpt, 1024);

    # Random mutation fuzzing on the GPT-header sector
    var mutbuf[1024];
    memcpy(&mutbuf, &pgpt, 1024);
    for (var round = 0; round < 500; round = round + 1) {
        var pos = (round * 13 + 17) % 1024;
        var orig = load8(&mutbuf + pos);
        store8(&mutbuf + pos, (orig + round * 7) & 0xFF);
        fuzz_one(&mutbuf, 1024);
        store8(&mutbuf + pos, orig);
    }

    # Truncation fuzzing — truncate to every length 0..1024
    for (var tlen = 0; tlen < 1024; tlen = tlen + 17) {
        fuzz_one(&pgpt, tlen);
    }

    # Cleanup fixture
    syscall(87, _tmp_path);   # unlink

    syscall(1, 1, "fuzz_partition_table: passed\n", 29);
    syscall(60, 0);
}

main();
