# callback.cyr — closure-like patterns via function pointers
# Usage: include "lib/callback.cyr"
# Requires: fnptr.cyr, vec.cyr
#
# Cyrius doesn't have closures. This library provides callback patterns
# that replace common closure uses: for_each, filter, map, pre_exec.

# Apply fn(item) to each element of a vec
fn for_each(v, fp) {
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        fncall1(fp, vec_get(v, fi));
        fi = fi + 1;
    }
    return 0;
}

# Filter: return new vec containing items where fn(item) returns 1
fn vec_filter(v, fp) {
    var out = vec_new();
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        var item = vec_get(v, fi);
        if (fncall1(fp, item) == 1) {
            vec_push(out, item);
        }
        fi = fi + 1;
    }
    return out;
}

# Map: return new vec with fn(item) applied to each element
fn vec_map(v, fp) {
    var out = vec_new();
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        vec_push(out, fncall1(fp, vec_get(v, fi)));
        fi = fi + 1;
    }
    return out;
}

# Fold/reduce: accumulate with fn(acc, item)
fn vec_fold(v, init, fp) {
    var acc = init;
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        acc = fncall2(fp, acc, vec_get(v, fi));
        fi = fi + 1;
    }
    return acc;
}

# Any: return 1 if fn(item) returns 1 for any element
fn vec_any(v, fp) {
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        if (fncall1(fp, vec_get(v, fi)) == 1) { return 1; }
        fi = fi + 1;
    }
    return 0;
}

# All: return 1 if fn(item) returns 1 for all elements
fn vec_all(v, fp) {
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        if (fncall1(fp, vec_get(v, fi)) == 0) { return 0; }
        fi = fi + 1;
    }
    return 1;
}

# Find: return first item where fn(item) returns 1, or 0 (not found)
fn vec_find_by(v, fp) {
    var len = vec_len(v);
    var fi = 0;
    while (fi < len) {
        var item = vec_get(v, fi);
        if (fncall1(fp, item) == 1) { return item; }
        fi = fi + 1;
    }
    return 0;
}

# Pre-exec pattern: fork, run callback in child, then exec
# cb_fn(cb_data) is called in the child process before exec.
# Returns pid of child to parent, or -1 on fork error.
fn fork_with_pre_exec(cmd, argv, envp, cb_fn, cb_data) {
    var pid = sys_fork();
    if (pid < 0) { return pid; }
    if (pid == 0) {
        # Child: run pre_exec callback
        if (cb_fn != 0) {
            fncall1(cb_fn, cb_data);
        }
        sys_execve(cmd, argv, envp);
        sys_exit(127);
    }
    return pid;
}
