# fs.cyr — filesystem operations
# Usage: include "lib/fs.cyr"
# Requires: string.cyr, alloc.cyr, str.cyr, vec.cyr, agnosys/syscalls.cyr
#
# Path operations, directory listing, file info.

# Linux getdents64 syscall
var SYS_GETDENTS64 = 217;

# Directory entry header: d_ino(8) + d_off(8) + d_reclen(2) + d_type(1) + d_name(...)
var DT_REG = 8;
var DT_DIR = 4;
var DT_LNK = 10;

# Join two path components with /
fn path_join(dir, name) {
    var sb = str_builder_new();
    str_builder_add(sb, dir);
    if (str_len(dir) > 0) {
        var last = load8(str_data(dir) + str_len(dir) - 1);
        if (last != 47) { str_builder_add_cstr(sb, "/"); }
    }
    str_builder_add(sb, name);
    return str_builder_build(sb);
}

# Get basename (last component after /)
fn path_basename(path) {
    var slen = str_len(path);
    var sd = str_data(path);
    var last_slash = 0 - 1;
    var pi = 0;
    while (pi < slen) {
        if (load8(sd + pi) == 47) { last_slash = pi; }
        pi = pi + 1;
    }
    if (last_slash < 0) { return path; }
    return str_sub(path, last_slash + 1, slen - last_slash - 1);
}

# Get dirname (everything before last /)
fn path_dirname(path) {
    var slen = str_len(path);
    var sd = str_data(path);
    var last_slash = 0 - 1;
    var pi = 0;
    while (pi < slen) {
        if (load8(sd + pi) == 47) { last_slash = pi; }
        pi = pi + 1;
    }
    if (last_slash <= 0) { return str_from("/"); }
    return str_sub(path, 0, last_slash);
}

# Check if path has a specific extension
fn path_has_ext(path, ext) {
    return str_ends_with(path, ext);
}

# List directory entries. Returns vec of Str (filenames).
fn dir_list(path) {
    var entries = vec_new();
    var fd = sys_open(str_data(path), O_RDONLY, 0);
    if (fd < 0) { return entries; }
    var buf = alloc(4096);
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(SYS_GETDENTS64, fd, buf, 4096);
        if (n <= 0) { rgo = 0; }
        else {
            var pos = 0;
            while (pos < n) {
                var reclen = load16(buf + pos + 16);
                var dtype = load8(buf + pos + 18);
                var name = buf + pos + 19;
                # Skip . and ..
                var skip = 0;
                if (load8(name) == 46) {
                    if (load8(name + 1) == 0) { skip = 1; }
                    if (load8(name + 1) == 46) {
                        if (load8(name + 2) == 0) { skip = 1; }
                    }
                }
                if (skip == 0) {
                    vec_push(entries, str_from(name));
                }
                pos = pos + reclen;
            }
        }
    }
    sys_close(fd);
    return entries;
}

# List directory entries with full paths
fn dir_list_full(path) {
    var names = dir_list(path);
    var full = vec_new();
    var di = 0;
    while (di < vec_len(names)) {
        vec_push(full, path_join(path, vec_get(names, di)));
        di = di + 1;
    }
    return full;
}

# Check if path is a directory (try to open with getdents)
fn is_dir(path) {
    var fd = sys_open(str_data(path), O_RDONLY, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(32);
    var n = syscall(SYS_GETDENTS64, fd, buf, 32);
    sys_close(fd);
    if (n >= 0) { return 1; }
    return 0;
}

# Walk a directory tree, push all file paths to a vec
fn dir_walk(path, results) {
    var entries = dir_list(path);
    var wi = 0;
    while (wi < vec_len(entries)) {
        var full = path_join(path, vec_get(entries, wi));
        if (is_dir(full) == 1) {
            dir_walk(full, results);
        } else {
            vec_push(results, full);
        }
        wi = wi + 1;
    }
    return vec_len(results);
}

# Find files matching an extension in a directory tree
fn find_files(path, ext) {
    var all = vec_new();
    dir_walk(path, all);
    var matched = vec_new();
    var fi = 0;
    while (fi < vec_len(all)) {
        var fp = vec_get(all, fi);
        if (path_has_ext(fp, ext) == 1) {
            vec_push(matched, fp);
        }
        fi = fi + 1;
    }
    return matched;
}
