# hashmap.cyr — hash table with string keys and i64 values
# Usage: include "lib/hashmap.cyr"
# Requires: alloc.cyr, string.cyr
#
# Open addressing with linear probing. All keys are null-terminated strings.
# All values are i64. Automatically grows at 70% load.
#
# >>> include "lib/string.cyr"
# >>> include "lib/alloc.cyr"
# >>> include "lib/vec.cyr"
# >>> include "lib/hashmap.cyr"
# >>> fn main() { alloc_init(); var m = map_new(); map_set(m, "x", 42); return map_get(m, "x"); }
# >>> var r = main(); syscall(60, r);
# === 42
#
# Layout per entry: { key_ptr: i64, value: i64, state: i64 } = 24 bytes
#   state: 0=empty, 1=occupied, 2=tombstone
# Map header: { entries_ptr: i64, capacity: i64, count: i64 } = 24 bytes

var HASHMAP_ENTRY_SIZE = 24;

# FNV-1a hash for null-terminated string
fn hash_str(s) {
    if (s == 0) { return 0; }
    var h = 0xCBF29CE484222325;
    var hi = 0;
    while (load8(s + hi) != 0) {
        h = h ^ load8(s + hi);
        h = h * 0x100000001B3;
        hi = hi + 1;
    }
    return h;
}

# Create a new hash map (initial capacity 16)
fn map_new() {
    var m = alloc(24);
    var cap = 16;
    var entries = alloc(cap * 24);
    memset(entries, 0, cap * 24);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    return m;
}

# Return pointer to the entries array
fn map_entries(m) { return load64(m); }
# Return the current capacity
fn map_cap(m) { return load64(m + 8); }
# Return the number of occupied entries
fn map_count(m) { return load64(m + 16); }

# Find slot for key. Returns entry pointer or 0.
fn _map_find(m, key) {
    var entries = load64(m);
    var cap = load64(m + 8);
    var idx = hash_str(key) & (cap - 1);
    var probes = 0;
    var first_tomb = 0;
    while (probes < cap) {
        var ep = entries + idx * 24;
        var st = load64(ep + 16);
        if (st == 0) {
            if (first_tomb != 0) { return first_tomb; }
            return ep;
        }
        elif (st == 2) {
            if (first_tomb == 0) { first_tomb = ep; }
        }
        elif (streq(load64(ep), key) == 1) { return ep; }
        idx = (idx + 1) & (cap - 1);
        probes = probes + 1;
    }
    if (first_tomb != 0) { return first_tomb; }
    return 0;
}

# Lookup occupied entry. Returns entry pointer or 0.
fn _map_lookup(m, key) {
    var ep = _map_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep + 16) != 1) { return 0; }
    return ep;
}

# Grow the map (double capacity, rehash)
fn _map_grow(m) {
    var old_entries = load64(m);
    var old_cap = load64(m + 8);
    var new_cap = old_cap * 2;
    var new_entries = alloc(new_cap * 24);
    memset(new_entries, 0, new_cap * 24);
    store64(m, new_entries);
    store64(m + 8, new_cap);
    store64(m + 16, 0);
    var gi = 0;
    while (gi < old_cap) {
        var oep = old_entries + gi * 24;
        if (load64(oep + 16) == 1) {
            map_set(m, load64(oep), load64(oep + 8));
        }
        gi = gi + 1;
    }
    return 0;
}

# Set key=value. Overwrites if key exists.
fn map_set(m, key, value) {
    if (load64(m + 16) * 10 >= load64(m + 8) * 7) { _map_grow(m); }
    var ep = _map_find(m, key);
    if (ep == 0) { return 0 - 1; }
    var was_new = load64(ep + 16) != 1;
    store64(ep, key);
    store64(ep + 8, value);
    store64(ep + 16, 1);
    if (was_new == 1) { store64(m + 16, load64(m + 16) + 1); }
    return 0;
}

# Get value for key. Returns value or 0 if not found.
fn map_get(m, key) {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return 0; }
    return load64(ep + 8);
}

# Check if key exists. Returns 1 or 0.
fn map_has(m, key) {
    if (_map_lookup(m, key) != 0) { return 1; }
    return 0;
}

# Delete key. Returns 1 if found, 0 if not.
fn map_delete(m, key) {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return 0; }
    store64(ep + 16, 2);
    store64(m + 16, load64(m + 16) - 1);
    return 1;
}

# Get all keys as a vec
fn map_keys(m) {
    var result = vec_new();
    var entries = load64(m);
    var cap = load64(m + 8);
    var ki = 0;
    while (ki < cap) {
        var ep = entries + ki * 24;
        if (load64(ep + 16) == 1) { vec_push(result, load64(ep)); }
        ki = ki + 1;
    }
    return result;
}

# Get all values as a vec
fn map_values(m) {
    var result = vec_new();
    var entries = load64(m);
    var cap = load64(m + 8);
    var vi = 0;
    while (vi < cap) {
        var ep = entries + vi * 24;
        if (load64(ep + 16) == 1) { vec_push(result, load64(ep + 8)); }
        vi = vi + 1;
    }
    return result;
}

# Clear all entries (reset to empty, keep capacity)
fn map_clear(m) {
    memset(load64(m), 0, load64(m + 8) * 24);
    store64(m + 16, 0);
    return 0;
}

# Iterate entries. Calls fn(key, value) for each occupied entry.
fn map_iter(m, fp) {
    var entries = load64(m);
    var cap = load64(m + 8);
    var ii = 0;
    while (ii < cap) {
        var ep = entries + ii * 24;
        if (load64(ep + 16) == 1) { fncall2(fp, load64(ep), load64(ep + 8)); }
        ii = ii + 1;
    }
    return 0;
}

# Print map contents as {key: value, ...}
fn map_print(m) {
    var entries = load64(m);
    var cap = load64(m + 8);
    syscall(1, 1, "{", 1);
        var first = 1;
        var pi = 0;
        while (pi < cap) {
            var ep = entries + pi * 24;
            if (load64(ep + 16) == 1) {
                if (first == 0) { syscall(1, 1, ", ", 2); }
                var pk = load64(ep);
                syscall(1, 1, pk, strlen(pk));
                syscall(1, 1, ": ", 2);
                fmt_int(load64(ep + 8));
                first = 0;
            }
            pi = pi + 1;
        }
        syscall(1, 1, "}", 1);
    return 0;
}
