# json.cyr — minimal JSON parser and builder
# Usage: include "lib/json.cyr"
# Requires: string.cyr, alloc.cyr, str.cyr, vec.cyr, fmt.cyr, io.cyr
#
# Parses flat JSON objects into key-value pairs.
# Values are stored as strings (callers convert with str_to_int etc).

# JSON value: { key: Str, value: Str }
var JSON_PAIR_SIZE = 16;

# Create a new key-value pair for JSON storage
fn json_pair_new(key, value) {
    var p = alloc(JSON_PAIR_SIZE);
    store64(p, key);
    store64(p + 8, value);
    return p;
}

# Return the key Str from a JSON pair
fn json_key(p) { return load64(p); }
# Return the value Str from a JSON pair
fn json_value(p) { return load64(p + 8); }

# Parse a JSON object string into a vec of key-value pairs.
# Handles: {"key": "value", "key2": "value2", "num": 42}
# Returns vec of json_pair pointers.
fn json_parse(src) {
    var pairs = vec_new();
    var data = str_data(src);
    var slen = str_len(src);
    var ji = 0;
    # Skip to opening brace
    while (ji < slen) {
        if (load8(data + ji) == 123) { ji = ji + 1; break; }
        ji = ji + 1;
    }
    # Parse key-value pairs
    var key = 0;
    var val = 0;
    while (ji < slen) {
        var c = load8(data + ji);
        # Skip whitespace and commas
        if (c == 32) { ji = ji + 1; }
        elif (c == 10) { ji = ji + 1; }
        elif (c == 13) { ji = ji + 1; }
        elif (c == 9) { ji = ji + 1; }
        elif (c == 44) { ji = ji + 1; }
        elif (c == 125) { break; }
        elif (c == 34) {
            # Parse quoted string
            ji = ji + 1;
            var qs = ji;
            while (ji < slen) {
                if (load8(data + ji) == 34) { break; }
                ji = ji + 1;
            }
            var qstr = str_new(data + qs, ji - qs);
            ji = ji + 1;
            # Is this a key or value?
            if (key == 0) {
                key = qstr;
                # Skip to colon
                while (ji < slen) {
                    if (load8(data + ji) == 58) { ji = ji + 1; break; }
                    ji = ji + 1;
                }
            } else {
                val = qstr;
                vec_push(pairs, json_pair_new(key, val));
                key = 0;
                val = 0;
            }
        } else {
            # Non-string value (number, true, false, null)
            if (key != 0) {
                var vs = ji;
                while (ji < slen) {
                    var vc = load8(data + ji);
                    if (vc == 44) { break; }
                    if (vc == 125) { break; }
                    if (vc == 32) { break; }
                    if (vc == 10) { break; }
                    ji = ji + 1;
                }
                val = str_new(data + vs, ji - vs);
                vec_push(pairs, json_pair_new(key, val));
                key = 0;
                val = 0;
            } else {
                ji = ji + 1;
            }
        }
    }
    return pairs;
}

# Find value by key in parsed JSON. Returns Str or 0 if not found.
fn json_get(pairs, key) {
    if (pairs == 0) { return 0; }
    if (key == 0) { return 0; }
    var len = vec_len(pairs);
    var gi = 0;
    while (gi < len) {
        var p = vec_get(pairs, gi);
        if (str_eq(json_key(p), key) == 1) {
            return json_value(p);
        }
        gi = gi + 1;
    }
    return 0;
}

# Get value as integer (0 if not found or not numeric)
fn json_get_int(pairs, key) {
    var v = json_get(pairs, key);
    if (v == 0) { return 0; }
    return str_to_int(v);
}

# Build a JSON object from a vec of key-value pairs
fn json_build(pairs) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{");
        var len = vec_len(pairs);
        var bi = 0;
        while (bi < len) {
            if (bi > 0) { str_builder_add_cstr(sb, ", "); }
            var p = vec_get(pairs, bi);
            str_builder_add_cstr(sb, "\"");
            str_builder_add(sb, json_key(p));
            str_builder_add_cstr(sb, "\": \"");
            str_builder_add(sb, json_value(p));
            str_builder_add_cstr(sb, "\"");
            bi = bi + 1;
        }
        str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

# Parse a JSON file
fn json_parse_file(path) {
    var buf = alloc(16384);
    var n = file_read_all(path, buf, 16384);
    if (n <= 0) { return vec_new(); }
    return json_parse(str_new(buf, n));
}
