# mmap.cyr — memory-mapped I/O via direct syscalls
# Usage: include "lib/mmap.cyr"
# Requires: syscalls.cyr
#
# Wraps SYS_MMAP (9) and SYS_MUNMAP (11) for:
# - Dynamic library loading (dynlib.cyr)
# - Zero-copy file access
# - Shared memory with drivers/GPU

# mmap(addr, length, prot, flags, fd, offset) → mapped address or -1
# prot: PROT_READ=1, PROT_WRITE=2, PROT_EXEC=4
# flags: MAP_PRIVATE=2, MAP_SHARED=1, MAP_ANONYMOUS=32, MAP_FIXED=16
fn mmap(addr, length, prot, flags, fd, offset) {
    return syscall(9, addr, length, prot, flags, fd, offset);
}

# munmap(addr, length) → 0 on success
fn munmap(addr, length) {
    return syscall(11, addr, length);
}

# mprotect(addr, length, prot) → 0 on success
fn mprotect(addr, length, prot) {
    return syscall(10, addr, length, prot);
}

# Constants
enum MmapProt {
    PROT_NONE  = 0;
    PROT_READ  = 1;
    PROT_WRITE = 2;
    PROT_EXEC  = 4;
}

enum MmapFlags {
    MAP_SHARED    = 1;
    MAP_PRIVATE   = 2;
    MAP_FIXED     = 16;
    MAP_ANONYMOUS = 32;
}

# Convenience: map a file read-only
# Returns mapped address or 0 on failure
fn mmap_file_ro(fd, length) {
    var addr = mmap(0, length, PROT_READ, MAP_PRIVATE, fd, 0);
    if (addr < 0) { return 0; }
    return addr;
}

# Convenience: map a file read-write (private copy)
fn mmap_file_rw(fd, length) {
    var addr = mmap(0, length, PROT_READ | PROT_WRITE, MAP_PRIVATE, fd, 0);
    if (addr < 0) { return 0; }
    return addr;
}

# Convenience: anonymous mapping (like malloc but page-aligned)
fn mmap_anon(length) {
    var addr = mmap(0, length, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, 0 - 1, 0);
    if (addr < 0) { return 0; }
    return addr;
}
