# regex.cyr — basic pattern matching for strings
# Usage: include "lib/regex.cyr"
# Requires: string.cyr, alloc.cyr, str.cyr
#
# Simple glob-style matching + literal search. Not full regex.
# Supports: * (any chars), ? (single char), literal match.

# Match a glob pattern against a string
# Supports: * (zero or more chars), ? (exactly one char)
# Returns 1 if match, 0 if not.
fn glob_match(pattern, text) {
    var pi = 0;
    var ti = 0;
    var plen = strlen(pattern);
    var tlen = strlen(text);
    var star_pi = 0 - 1;
    var star_ti = 0 - 1;

    while (ti < tlen) {
        if (pi < plen) {
            var pc = load8(pattern + pi);
            var tc = load8(text + ti);
            if (pc == 63) {
                # ? matches any single char
                pi = pi + 1;
                ti = ti + 1;
            }
            elif (pc == 42) {
                # * matches zero or more
                star_pi = pi;
                star_ti = ti;
                pi = pi + 1;
            }
            elif (pc == tc) {
                pi = pi + 1;
                ti = ti + 1;
            }
            else {
                if (star_pi >= 0) {
                    pi = star_pi + 1;
                    star_ti = star_ti + 1;
                    ti = star_ti;
                } else {
                    return 0;
                }
            }
        } else {
            if (star_pi >= 0) {
                pi = star_pi + 1;
                star_ti = star_ti + 1;
                ti = star_ti;
            } else {
                return 0;
            }
        }
    }
    # Consume trailing *s
    while (pi < plen) {
        if (load8(pattern + pi) != 42) { return 0; }
        pi = pi + 1;
    }
    return 1;
}

# Match a Str against a glob pattern (C string)
fn str_glob(s, pattern) {
    # Need null-terminated version of Str data
    var slen = str_len(s);
    var buf = alloc(slen + 1);
    memcpy(buf, str_data(s), slen);
    store8(buf + slen, 0);
    return glob_match(pattern, buf);
}

# Find all occurrences of needle in haystack
# Returns vec of indices
fn find_all(haystack, needle) {
    var results = vec_new();
    var hlen = strlen(haystack);
    var nlen = strlen(needle);
    if (nlen > hlen) { return results; }
    var fi = 0;
    while (fi <= hlen - nlen) {
        if (memeq(haystack + fi, needle, nlen) == 1) {
            vec_push(results, fi);
        }
        fi = fi + 1;
    }
    return results;
}

# Replace first occurrence of old with new in a Str
# Returns new Str (or original if not found)
fn str_replace(s, old, new_str) {
    var sdata = str_data(s);
    var slen = str_len(s);
    var olen = strlen(old);
    var nlen = strlen(new_str);
    # Find old
    var fi = 0;
    while (fi <= slen - olen) {
        if (memeq(sdata + fi, old, olen) == 1) {
            # Found — build replacement
            var newlen = slen - olen + nlen;
            var buf = alloc(newlen + 1);
            memcpy(buf, sdata, fi);
            memcpy(buf + fi, new_str, nlen);
            memcpy(buf + fi + nlen, sdata + fi + olen, slen - fi - olen);
            store8(buf + newlen, 0);
            return str_new(buf, newlen);
        }
        fi = fi + 1;
    }
    return s;
}

# Replace all occurrences
fn str_replace_all(s, old, new_str) {
    var result = s;
    var changed = 1;
    while (changed == 1) {
        var next = str_replace(result, old, new_str);
        if (str_eq(next, result) == 1) { changed = 0; }
        else { result = next; }
    }
    return result;
}
