# str.cyr — string type (fat pointer: data + length)
# Usage: include "lib/str.cyr"
# Requires: include "lib/alloc.cyr" for dynamic strings
# Requires: include "lib/string.cyr" for strlen/memcpy

struct Str { data; len; }

# Create a Str from a C string literal (null-terminated)
fn str_from(cstr) {
    var slen = strlen(cstr);
    var s = alloc(16);
    store64(s, cstr);
    store64(s + 8, slen);
    return s;
}

# Create a Str from buffer + length
fn str_new(data, len) {
    var s = alloc(16);
    store64(s, data);
    store64(s + 8, len);
    return s;
}

# Get length
fn str_len(s) {
    return load64(s + 8);
}

# Get data pointer
fn str_data(s) {
    return load64(s);
}

# Print a Str to stdout
fn str_print(s) {
    syscall(1, 1, load64(s), load64(s + 8));
    return 0;
}

# Print Str + newline
fn str_println(s) {
    str_print(s);
    syscall(1, 1, "\n", 1);
    return 0;
}

# Compare two Strs
fn str_eq(a, b) {
    var la = load64(a + 8);
    var lb = load64(b + 8);
    if (la != lb) { return 0; }
    return memeq(load64(a), load64(b), la);
}

# Concatenate two Strs (allocates new)
fn str_cat(a, b) {
    var la = load64(a + 8);
    var lb = load64(b + 8);
    var newlen = la + lb;
    var buf = alloc(newlen);
    memcpy(buf, load64(a), la);
    memcpy(buf + la, load64(b), lb);
    return str_new(buf, newlen);
}

# Substring (allocates new Str header, shares data)
fn str_sub(s, start, len) {
    return str_new(load64(s) + start, len);
}

# Clone a Str (deep copy — new buffer)
fn str_clone(s) {
    var slen = str_len(s);
    var buf = alloc(slen + 1);
    memcpy(buf, str_data(s), slen);
    store8(buf + slen, 0);
    return str_new(buf, slen);
}

# Check if Str contains needle Str
fn str_contains(s, needle) {
    var slen = str_len(s);
    var nlen = str_len(needle);
    if (nlen > slen) { return 0; }
    var sd = str_data(s);
    var nd = str_data(needle);
    var ci = 0;
    while (ci <= slen - nlen) {
        if (memeq(sd + ci, nd, nlen) == 1) { return 1; }
        ci = ci + 1;
    }
    return 0;
}

# Check if Str starts with a C string prefix
fn str_starts_with(s, prefix) {
    var plen = strlen(prefix);
    if (plen > str_len(s)) { return 0; }
    return memeq(str_data(s), prefix, plen);
}

# Check if Str ends with a C string suffix
# Check if Str ends with suffix Str
fn str_ends_with(s, suffix) {
    var xlen = str_len(suffix);
    var slen = str_len(s);
    if (xlen > slen) { return 0; }
    return memeq(str_data(s) + slen - xlen, str_data(suffix), xlen);
}

# Find first occurrence of byte in Str, return index or -1
fn str_index_of(s, ch) {
    var slen = str_len(s);
    var sd = str_data(s);
    var fi = 0;
    while (fi < slen) {
        if (load8(sd + fi) == ch) { return fi; }
        fi = fi + 1;
    }
    return 0 - 1;
}

# Convert integer to Str
fn str_from_int(n) {
    var buf = alloc(24);
    var blen = fmt_int_buf(n, buf);
    return str_new(buf, blen);
}

# Parse integer from Str (returns 0 on invalid)
fn str_to_int(s) {
    var slen = str_len(s);
    var sd = str_data(s);
    var result = 0;
    var neg = 0;
    var ti = 0;
    if (slen > 0) {
        if (load8(sd) == 45) { neg = 1; ti = 1; }
    }
    while (ti < slen) {
        var c = load8(sd + ti);
        if (c >= 48) {
            if (c <= 57) {
                result = result * 10 + c - 48;
            }
        }
        ti = ti + 1;
    }
    if (neg == 1) { result = 0 - result; }
    return result;
}

# Trim leading and trailing whitespace (returns new Str)
fn str_trim(s) {
    var slen = str_len(s);
    var sd = str_data(s);
    var start = 0;
    while (start < slen) {
        var c = load8(sd + start);
        if (c != 32) { if (c != 9) { if (c != 10) { if (c != 13) { break; } } } }
        start = start + 1;
    }
    var end = slen;
    while (end > start) {
        var c2 = load8(sd + end - 1);
        if (c2 != 32) { if (c2 != 9) { if (c2 != 10) { if (c2 != 13) { break; } } } }
        end = end - 1;
    }
    return str_sub(s, start, end - start);
}

# Split Str by byte separator, return vec of Str pointers
fn str_split(s, sep) {
    var parts = vec_new();
    var slen = str_len(s);
    var sd = str_data(s);
    var start = 0;
    var si = 0;
    while (si < slen) {
        if (load8(sd + si) == sep) {
            vec_push(parts, str_new(sd + start, si - start));
            start = si + 1;
        }
        si = si + 1;
    }
    if (start <= slen) {
        vec_push(parts, str_new(sd + start, slen - start));
    }
    return parts;
}

# String builder — direct buffer approach (no per-segment heap allocation)
# Layout: { buf: ptr, len: i64, cap: i64 } = 24 bytes
# Starts with 64-byte inline buffer, grows via alloc if needed.
fn str_builder_new() {
    var sb = alloc(24 + 64);
    store64(sb, sb + 24);
    store64(sb + 8, 0);
    store64(sb + 16, 64);
    return sb;
}

# Ensure builder has room for n more bytes
fn _sb_grow(sb, n) {
    var len = load64(sb + 8);
    var cap = load64(sb + 16);
    if (len + n <= cap) { return 0; }
    var new_cap = cap * 2;
    if (new_cap < len + n) { new_cap = len + n + 64; }
    var new_buf = alloc(new_cap);
    memcpy(new_buf, load64(sb), len);
    store64(sb, new_buf);
    store64(sb + 16, new_cap);
    return 0;
}

# Append a Str to the string builder
fn str_builder_add(sb, s) {
    var slen = str_len(s);
    _sb_grow(sb, slen);
    var buf = load64(sb);
    var len = load64(sb + 8);
    memcpy(buf + len, str_data(s), slen);
    store64(sb + 8, len + slen);
    return 0;
}

# Append a C string to the string builder
fn str_builder_add_cstr(sb, cstr) {
    var slen = strlen(cstr);
    _sb_grow(sb, slen);
    var buf = load64(sb);
    var len = load64(sb + 8);
    memcpy(buf + len, cstr, slen);
    store64(sb + 8, len + slen);
    return 0;
}

# Append an integer (as decimal string) to the string builder
fn str_builder_add_int(sb, n) {
    var tmp[24];
    var tlen = fmt_int_buf(n, &tmp);
    _sb_grow(sb, tlen);
    var buf = load64(sb);
    var len = load64(sb + 8);
    memcpy(buf + len, &tmp, tlen);
    store64(sb + 8, len + tlen);
    return 0;
}

# Build final Str from the builder's buffer
fn str_builder_build(sb) {
    var buf = load64(sb);
    var total = load64(sb + 8);
    if (total == 0) { return str_from(""); }
    # Copy to a permanent buffer (builder's inline buf may be reused)
    var out = alloc(total + 1);
    memcpy(out, buf, total);
    store8(out + total, 0);
    return str_new(out, total);
}

# Join a vec of Str with separator
fn str_join(parts, sep) {
    var plen = vec_len(parts);
    if (plen == 0) { return str_from(""); }
    var sb = str_builder_new();
    var ji = 0;
    while (ji < plen) {
        if (ji > 0) { str_builder_add_cstr(sb, sep); }
        str_builder_add(sb, vec_get(parts, ji));
        ji = ji + 1;
    }
    return str_builder_build(sb);
}

# Method wrappers (Str_*) removed — reclaimed 16 function slots.
# Use str_len(), str_data(), str_eq() etc. directly.

# --- Extended functions for yukti ---

# Create Str from raw buffer (copies data, adds null terminator)
fn str_from_buf(ptr, len) {
    var buf = alloc(len + 1);
    memcpy(buf, ptr, len);
    store8(buf + len, 0);
    return str_new(buf, len);
}

# Compare Str to C string
fn str_eq_cstr(s, cstr) {
    var slen = str_len(s);
    var clen = strlen(cstr);
    if (slen != clen) { return 0; }
    return memeq(str_data(s), cstr, slen);
}

# Get null-terminated C string from Str (copies to add null terminator)
fn str_cstr(s) {
    var slen = str_len(s);
    var buf = alloc(slen + 1);
    memcpy(buf, str_data(s), slen);
    store8(buf + slen, 0);
    return buf;
}

# Substring by start and end index (returns new Str, shares data)
fn str_substr(s, start, end) {
    if (start < 0) { start = 0; }
    if (end > str_len(s)) { end = str_len(s); }
    if (start >= end) { return str_from(""); }
    return str_new(str_data(s) + start, end - start);
}

# Find last occurrence of C string needle in Str
fn str_last_index_of(s, needle_cstr) {
    var slen = str_len(s);
    var nlen = strlen(needle_cstr);
    if (nlen > slen) { return 0 - 1; }
    var sd = str_data(s);
    var i = slen - nlen;
    while (i >= 0) {
        if (memeq(sd + i, needle_cstr, nlen) == 1) { return i; }
        i = i - 1;
    }
    return 0 - 1;
}

# str_builder_add_str — alias for str_builder_add (takes Str)
fn str_builder_add_str(sb, s) {
    return str_builder_add(sb, s);
}

# str_builder_add_byte — append a single byte
fn str_builder_add_byte(sb, byte) {
    _sb_grow(sb, 1);
    var buf = load64(sb);
    var len = load64(sb + 8);
    store8(buf + len, byte);
    store64(sb + 8, len + 1);
    return 0;
}

# str_contains_cstr — check if Str contains a C string needle
fn str_contains_cstr(s, needle_cstr) {
    var slen = str_len(s);
    var nlen = strlen(needle_cstr);
    if (nlen > slen) { return 0; }
    var sd = str_data(s);
    var ci = 0;
    while (ci <= slen - nlen) {
        if (memeq(sd + ci, needle_cstr, nlen) == 1) { return 1; }
        ci = ci + 1;
    }
    return 0;
}

# str_index_of_cstr — find first occurrence of C string in Str
fn str_index_of_cstr(s, needle_cstr) {
    var slen = str_len(s);
    var nlen = strlen(needle_cstr);
    if (nlen > slen) { return 0 - 1; }
    var sd = str_data(s);
    var fi = 0;
    while (fi <= slen - nlen) {
        if (memeq(sd + fi, needle_cstr, nlen) == 1) { return fi; }
        fi = fi + 1;
    }
    return 0 - 1;
}

# str_split_cstr — split Str by C string separator (single char)
fn str_split_cstr(s, sep_cstr) {
    var sep_byte = load8(sep_cstr);
    return str_split(s, sep_byte);
}

# str_to_hex — parse hex string to integer
fn str_to_hex(s) {
    var data = str_data(s);
    var len = str_len(s);
    var val = 0;
    var hi = 0;
    while (hi < len) {
        var c = load8(data + hi);
        val = val * 16;
        if (c >= 48) { if (c <= 57) { val = val + (c - 48); hi = hi + 1; continue; } }
        if (c >= 97) { if (c <= 102) { val = val + (c - 87); hi = hi + 1; continue; } }
        if (c >= 65) { if (c <= 70) { val = val + (c - 55); hi = hi + 1; continue; } }
        hi = hi + 1;
    }
    return val;
}
