# string.cyr — string standard library
# Usage: include "lib/string.cyr"
# All functions take raw pointers (addresses from &var or &buf).

# Length of null-terminated string (word-at-a-time, portable)
fn strlen(s) {
    # Byte-at-a-time until 8-byte aligned
    var n: i64 = 0;
    while ((s + n) & 7 != 0) {
        if (load8(s + n) == 0) { return n; }
        n = n + 1;
    }
    # Word-at-a-time: read 8 bytes, detect any zero byte via
    # (v - 0x0101..01) & ~v & 0x8080..80
    var lo = 0x0101010101010101;
    var hi = 0x8080808080808080;
    var done = 0;
    while (done == 0) {
        var v = load64(s + n);
        if ((v - lo) & (v ^ 0xFFFFFFFFFFFFFFFF) & hi != 0) {
            # Zero byte found in this word — find which one
            for (var i = 0; i < 8; i = i + 1) {
                if (load8(s + n + i) == 0) { return n + i; }
            }
        }
        n = n + 8;
    }
    return n;
}

# Compare two null-terminated strings. Returns 1 if equal, 0 if not.
fn streq(a, b) {
    var la = strlen(a);
    var lb = strlen(b);
    if (la != lb) { return 0; }
    return memeq(a, b, la);
}

# Compare first n bytes. Returns 1 if equal, 0 if not.
fn memeq(a, b, n) {
    for (var i = 0; i < n; i = i + 1) {
        if (load8(a + i) != load8(b + i)) { return 0; }
    }
    return 1;
}

# Copy n bytes from src to dst (rep movsb — hardware-optimized on modern x86)
fn memcpy(dst, src, n) {
    if (n == 0) { return dst; }
    # rdi=dst, rsi=src, rcx=n → cld; rep movsb
    asm {
        0xFC;                       # cld (clear direction flag — CVE-08)
        0x48; 0x8B; 0x7D; 0xF8;    # mov rdi, [rbp-8]  (dst)
        0x48; 0x8B; 0x75; 0xF0;    # mov rsi, [rbp-16] (src)
        0x48; 0x8B; 0x4D; 0xE8;    # mov rcx, [rbp-24] (n)
        0xF3; 0xA4;                 # rep movsb
    }
    return dst;
}

# Fill n bytes at dst with val (rep stosb — hardware-optimized on modern x86)
fn memset(dst, val, n) {
    if (n == 0) { return dst; }
    # rdi=dst, al=val, rcx=n → cld; rep stosb
    asm {
        0xFC;                       # cld (clear direction flag — CVE-08)
        0x48; 0x8B; 0x7D; 0xF8;    # mov rdi, [rbp-8]  (dst)
        0x48; 0x8B; 0x45; 0xF0;    # mov rax, [rbp-16] (val)
        0x48; 0x8B; 0x4D; 0xE8;    # mov rcx, [rbp-24] (n)
        0xF3; 0xAA;                 # rep stosb
    }
    return dst;
}

# Find first occurrence of byte c in first n bytes. Returns offset or -1.
fn memchr(s, c, n) {
    for (var i = 0; i < n; i = i + 1) {
        if (load8(s + i) == c) { return i; }
    }
    return 0 - 1;
}

# Find first occurrence of byte c in null-terminated string. Returns offset or -1.
fn strchr(s, c) {
    var i: i64 = 0;
    while (load8(s + i) != 0) {
        if (load8(s + i) == c) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Print a decimal number to stdout
fn print_num(n: i64) {
    var pbuf[24];
    var pi: i64 = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&pbuf + pi, 48); pi = pi - 1; }
    while (n > 0) {
        store8(&pbuf + pi, 48 + n % 10);
        pi = pi - 1;
        n = n / 10;
    }
    if (neg == 1) { store8(&pbuf + pi, 45); pi = pi - 1; }
    syscall(1, 1, &pbuf + pi + 1, 23 - pi);
    return 0;
}

# Print string + newline to stdout
fn println(s) {
    var len = strlen(s);
    syscall(1, 1, s, len);
    syscall(1, 1, "\n", 1);
    return 0;
}

# Parse null-terminated decimal string to integer
# Returns 0 for invalid input. Handles negative numbers.
fn atoi(s) {
    var i = 0;
    var neg = 0;
    if (load8(s) == 45) { neg = 1; i = 1; }
    var result = 0;
    var c = load8(s + i);
    while (c >= 48) {
        if (c > 57) { break; }
        result = result * 10 + (c - 48);
        i = i + 1;
        c = load8(s + i);
    }
    if (neg == 1) { result = 0 - result; }
    return result;
}

# Find substring in string. Returns index or -1.
# Both args are null-terminated C strings.
fn strstr(haystack, needle) {
    var hlen = strlen(haystack);
    var nlen = strlen(needle);
    if (nlen > hlen) { return 0 - 1; }
    if (nlen == 0) { return 0; }
    var i = 0;
    while (i <= hlen - nlen) {
        if (memeq(haystack + i, needle, nlen) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# ================================================================
# ASCII case helpers
# ================================================================
# Case conversion on null-terminated cstrings. ASCII-only by design —
# matches the existing `lib/string.cyr` convention (strlen, streq,
# etc. all treat the byte stream as bytes, no UTF-8 awareness).
# Downstream ports (abaco, vidya) were each carrying the same
# twelve-line loop; centralising saves the duplication and keeps the
# single-source-of-truth rule honest.
#
# Two variants per direction: copy (returns a new alloc'd cstring)
# and in-place (mutates the caller's buffer, returns same pointer).
# Callers that own the buffer should prefer the in-place variants —
# no alloc, no free, no cost beyond the loop itself.

# Return a lowercase ASCII copy of `s` (null-terminated). Allocates
# `strlen(s) + 1` bytes. Non-ASCII bytes pass through unchanged.
fn str_lower_cstr(s) {
    var n = strlen(s);
    var dst = alloc(n + 1);
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        if (c >= 65) { if (c <= 90) { c = c + 32; } }   # 'A'..'Z' → 'a'..'z'
        store8(dst + i, c);
        i = i + 1;
    }
    store8(dst + n, 0);
    return dst;
}

# Return an uppercase ASCII copy of `s` (null-terminated).
fn str_upper_cstr(s) {
    var n = strlen(s);
    var dst = alloc(n + 1);
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        if (c >= 97) { if (c <= 122) { c = c - 32; } }  # 'a'..'z' → 'A'..'Z'
        store8(dst + i, c);
        i = i + 1;
    }
    store8(dst + n, 0);
    return dst;
}

# Lowercase `s` in place. Returns `s`.
fn str_lower_cstr_inplace(s) {
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c >= 65) { if (c <= 90) { store8(s + i, c + 32); } }
        i = i + 1;
    }
    return s;
}

# Uppercase `s` in place. Returns `s`.
fn str_upper_cstr_inplace(s) {
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c >= 97) { if (c <= 122) { store8(s + i, c - 32); } }
        i = i + 1;
    }
    return s;
}
