# tagged.cyr — tagged unions (enums with data)
# Usage: include "lib/tagged.cyr"
# Requires: alloc.cyr, fmt.cyr (for option_print/result_print)
#
# A tagged union is a heap-allocated pair: { tag: i64, value: i64 }
# The tag identifies which variant, the value carries the payload.
# This is the foundation for Option, Result, and error handling.
#
# Layout: tag at offset 0, value at offset 8. Total: 16 bytes.

# ================================================================
# Core tagged union operations
# ================================================================

# Create a tagged value (heap-allocated)
fn tagged_new(tag, value) {
    var t = alloc(16);
    store64(t, tag);
    store64(t + 8, value);
    return t;
}

# Get the discriminant tag
fn tag(t) {
    return load64(t);
}

# Get the payload value
fn payload(t) {
    return load64(t + 8);
}

# Check if tag matches
fn is_tag(t, expected) {
    if (load64(t) == expected) { return 1; }
    return 0;
}

# ================================================================
# Option type: None | Some(value)
# ================================================================

enum OptionTag { NONE = 0; SOME = 1; }

# Create a None option value
fn None() {
    return tagged_new(NONE, 0);
}

# Wrap a value in Some
fn Some(value) {
    return tagged_new(SOME, value);
}

# Return 1 if option is None
fn is_none(opt) {
    return is_tag(opt, NONE);
}

# Return 1 if option is Some
fn is_some(opt) {
    return is_tag(opt, SOME);
}

# Unwrap: return value or abort if None
fn unwrap(opt) {
    if (is_none(opt) == 1) {
        syscall(1, 2, "unwrap called on None\n", 22);
        syscall(60, 1);
    }
    return payload(opt);
}

# Unwrap with default: return value if Some, default if None
fn unwrap_or(opt, fallback) {
    if (is_none(opt) == 1) { return fallback; }
    return payload(opt);
}

# ================================================================
# Result type: Ok(value) | Err(code)
# ================================================================

enum ResultTag { OK = 0; ERR = 1; }

# Create an Ok result with the given value
fn Ok(value) {
    return tagged_new(OK, value);
}

# Create an Err result with the given error code
fn Err(code) {
    return tagged_new(ERR, code);
}

# Return 1 if result is Ok
fn is_ok(res) {
    return is_tag(res, OK);
}

# Return 1 if result is Err
fn is_err_result(res) {
    return is_tag(res, ERR);
}

# Unwrap Result: return value or abort with error
fn result_unwrap(res) {
    if (is_err_result(res) == 1) {
        syscall(1, 2, "result_unwrap on Err(", 21);
        var ebuf[24];
        var elen = fmt_int_buf(payload(res), &ebuf);
        syscall(1, 2, &ebuf, elen);
        syscall(1, 2, ")\n", 2);
        syscall(60, 1);
    }
    return payload(res);
}

# Unwrap or default
fn result_unwrap_or(res, fallback) {
    if (is_err_result(res) == 1) { return fallback; }
    return payload(res);
}

# Get error code (0 if Ok)
fn err_code_of(res) {
    if (is_ok(res) == 1) { return 0; }
    return payload(res);
}

# ================================================================
# Either type: Left(a) | Right(b)
# ================================================================

enum EitherTag { LEFT = 0; RIGHT = 1; }

# Create a Left either value
fn Left(value) {
    return tagged_new(LEFT, value);
}

# Create a Right either value
fn Right(value) {
    return tagged_new(RIGHT, value);
}

# Return 1 if either is Left
fn is_left(e) {
    return is_tag(e, LEFT);
}

# Return 1 if either is Right
fn is_right(e) {
    return is_tag(e, RIGHT);
}

# ================================================================
# Print helpers
# ================================================================

# Print an Option value as "None" or "Some(n)"
fn option_print(opt) {
    if (is_none(opt) == 1) {
        syscall(1, 1, "None", 4);
    } else {
        syscall(1, 1, "Some(", 5);
        fmt_int(payload(opt));
        syscall(1, 1, ")", 1);
    }
    return 0;
}

# Print a Result value as "Ok(n)" or "Err(n)"
fn result_print(res) {
    if (is_ok(res) == 1) {
        syscall(1, 1, "Ok(", 3);
        fmt_int(payload(res));
        syscall(1, 1, ")", 1);
    } else {
        syscall(1, 1, "Err(", 4);
        fmt_int(payload(res));
        syscall(1, 1, ")", 1);
    }
    return 0;
}
