# thread.cyr — thread creation, joining, and synchronization
# Usage: include "lib/thread.cyr"
# Requires: syscalls.cyr, alloc.cyr
#
# Threads share the process address space (CLONE_VM).
# Each thread gets its own stack via mmap.
# Join waits via futex on the thread's tid.
#
# >>> include "lib/syscalls.cyr"
# >>> include "lib/alloc.cyr"
# >>> include "lib/thread.cyr"

# Stack size per thread (64KB default)
var THREAD_STACK_SIZE = 65536;

# Thread struct: { tid: i64, stack_base: i64, stack_size: i64 } = 24 bytes
var THREAD_SIZE = 24;

# Allocate stack via mmap (returns base address or MAP_FAILED)
fn mmap_stack(size) {
    var prot = PROT_READ | PROT_WRITE;
    var flags = MAP_PRIVATE | MAP_ANONYMOUS;
    var r = syscall(SYS_MMAP, 0, size, prot, flags, 0 - 1, 0);
    return r;
}

# Free stack via munmap
fn munmap_stack(addr, size) {
    return syscall(SYS_MUNMAP, addr, size);
}

# Create a new thread running fn(arg).
# Returns pointer to thread struct, or 0 on failure.
# The function pointer must be obtained via &fn_name.
fn thread_create(fp, arg) {
    alloc_init();
    var t = alloc(THREAD_SIZE);
    var ssize = THREAD_STACK_SIZE;
    var sbase = mmap_stack(ssize);
    if (sbase < 0) { return 0; }
    store64(t + 8, sbase);
    store64(t + 16, ssize);
    # Stack grows down: child_stack = base + size
    var child_stack = sbase + ssize;
    # Store function pointer and arg at top of child stack
    # The child will pop these and call fn(arg)
    child_stack = child_stack - 8;
    store64(child_stack, arg);
    child_stack = child_stack - 8;
    store64(child_stack, fp);
    # Clone flags for thread
    var flags = CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND;
    flags = flags | CLONE_THREAD | CLONE_SYSVSEM;
    flags = flags | CLONE_PARENT_SETTID | CLONE_CHILD_CLEARTID;
    # clone(flags, child_stack, &parent_tid, &child_tid, 0)
    # parent_tid stored at t+0, child_tid at t+0 (same location — cleared on exit)
    var r = syscall(SYS_CLONE, flags, child_stack, t, t, 0);
    if (r < 0) {
        munmap_stack(sbase, ssize);
        return 0;
    }
    if (r == 0) {
        # Child thread: pop fp and arg from stack, call fn(arg), exit
        # Note: on clone, rsp = child_stack. The values are at [rsp] and [rsp+8].
        # But we're in Cyrius code here — the clone syscall returns 0 in child.
        # We need inline asm to pop and call.
        # Simpler: use the known stack layout.
        var child_fp = load64(child_stack);
        var child_arg = load64(child_stack + 8);
        fncall1(child_fp, child_arg);
        syscall(SYS_EXIT, 0);
    }
    # Parent: r = child tid (also stored at t+0 by CLONE_PARENT_SETTID)
    store64(t, r);
    return t;
}

# Wait for thread to finish (blocks via futex).
# Returns 0 on success.
fn thread_join(t) {
    if (t == 0) { return 0 - 1; }
    # CLONE_CHILD_CLEARTID: kernel sets tid to 0 and does futex_wake on exit
    # We wait while tid != 0
    var tidp = t;
    var go = 1;
    while (go == 1) {
        var tid = load64(tidp);
        if (tid == 0) { go = 0; }
        else {
            # Futex wait: sleep until *tidp changes from tid
            # futex(addr, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, expected_val, timeout, 0, 0)
            syscall(SYS_FUTEX, tidp, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, tid, 0, 0, 0);
        }
    }
    # Free the thread stack
    munmap_stack(load64(t + 8), load64(t + 16));
    return 0;
}

# Get current thread ID
fn gettid() {
    return syscall(SYS_GETTID);
}

# Mutex: futex-based lock. 0=unlocked, 1=locked, 2=locked+contended
# Layout: { state: i64 } = 8 bytes
var MUTEX_SIZE = 8;

# Create a new mutex (unlocked)
fn mutex_new() {
    alloc_init();
    var m = alloc(MUTEX_SIZE);
    store64(m, 0);
    return m;
}

# Lock mutex (blocks if contended)
fn mutex_lock(m) {
    # Try fast lock: CAS 0 → 1
    # Without atomic CAS, use futex-based spinlock
    var go = 1;
    while (go == 1) {
        var s = load64(m);
        if (s == 0) {
            store64(m, 1);
            go = 0;
        } else {
            store64(m, 2);
            syscall(SYS_FUTEX, m, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 2, 0, 0, 0);
        }
    }
    return 0;
}

# Unlock mutex
fn mutex_unlock(m) {
    var s = load64(m);
    store64(m, 0);
    if (s == 2) {
        # There are waiters — wake one
        syscall(SYS_FUTEX, m, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1, 0, 0, 0);
    }
    return 0;
}

# Channel: bounded MPSC channel using mutex + futex
# Layout: { buf, cap, head, tail, count, mutex, closed } = 56 bytes
var CHAN_SIZE = 56;

# Create a channel with given capacity
fn chan_new(cap) {
    alloc_init();
    var ch = alloc(CHAN_SIZE);
    var buf = alloc(cap * 8);
    store64(ch, buf);
    store64(ch + 8, cap);
    store64(ch + 16, 0);
    store64(ch + 24, 0);
    store64(ch + 32, 0);
    store64(ch + 40, mutex_new());
    store64(ch + 48, 0);
    return ch;
}

# Send a value to the channel. Blocks if full. Returns 0 on success, -1 if closed.
fn chan_send(ch, val) {
    var mtx = load64(ch + 40);
    var go = 1;
    while (go == 1) {
        mutex_lock(mtx);
        if (load64(ch + 48) != 0) { mutex_unlock(mtx); return 0 - 1; }
        var count = load64(ch + 32);
        var cap = load64(ch + 8);
        if (count < cap) {
            var buf = load64(ch);
            var tail = load64(ch + 24);
            store64(buf + tail * 8, val);
            store64(ch + 24, (tail + 1) % cap);
            store64(ch + 32, count + 1);
            mutex_unlock(mtx);
            # Wake one receiver
            syscall(SYS_FUTEX, ch + 32, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1, 0, 0, 0);
            go = 0;
        } else {
            mutex_unlock(mtx);
            # Wait for space
            syscall(SYS_FUTEX, ch + 32, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, count, 0, 0, 0);
        }
    }
    return 0;
}

# Receive a value from the channel. Blocks if empty. Returns value, or 0 if closed.
fn chan_recv(ch) {
    var mtx = load64(ch + 40);
    var go = 1;
    var result = 0;
    while (go == 1) {
        mutex_lock(mtx);
        var count = load64(ch + 32);
        if (count > 0) {
            var buf = load64(ch);
            var head = load64(ch + 16);
            var cap = load64(ch + 8);
            result = load64(buf + head * 8);
            store64(ch + 16, (head + 1) % cap);
            store64(ch + 32, count - 1);
            mutex_unlock(mtx);
            # Wake one sender
            syscall(SYS_FUTEX, ch + 32, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1, 0, 0, 0);
            go = 0;
        } else {
            if (load64(ch + 48) != 0) { mutex_unlock(mtx); return 0; }
            mutex_unlock(mtx);
            syscall(SYS_FUTEX, ch + 32, FUTEX_WAIT | FUTEX_PRIVATE_FLAG, 0, 0, 0, 0);
        }
    }
    return result;
}

# Close the channel (no more sends, receivers get 0)
fn chan_close(ch) {
    var mtx = load64(ch + 40);
    mutex_lock(mtx);
    store64(ch + 48, 1);
    mutex_unlock(mtx);
    # Wake all waiters
    syscall(SYS_FUTEX, ch + 32, FUTEX_WAKE | FUTEX_PRIVATE_FLAG, 1000, 0, 0, 0);
    return 0;
}
