# yukti.cyr -- bundled distribution
# Version: 2.2.2
# Profile: core
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- core.cyr ---

# yukti/core.cyr — Kernel-safe core types
#
# Pure data: enums, struct layouts, accessors, pure predicates.
# No syscalls, no file I/O, no heap allocation. Safe for bare-metal
# consumption (AGNOS kernel imports this for PCI device identification;
# see src/pci.cyr for the lookup tables).
#
# Constructors, serializers, and sysfs queries live in src/device.cyr
# because they pull in alloc / str_builder / SYS_STAT — userland only.

# ---------------------------------------------------------------------------
# DeviceClass enum — 10 variants
#
# DC_AUDIO is appended after DC_UNKNOWN (= 8) so kernel-safe consumers
# (AGNOS) that hardcoded DC_UNKNOWN's numeric value at the previous
# tail keep working without recompile. New classes go at the end, never
# inserted in the middle.
# ---------------------------------------------------------------------------

enum DeviceClass {
    DC_USB_STORAGE = 0;
    DC_OPTICAL = 1;
    DC_BLOCK_INTERNAL = 2;
    DC_SD_CARD = 3;
    DC_NETWORK = 4;
    DC_LOOP = 5;
    DC_DEVICE_MAPPER = 6;
    DC_GPU = 7;
    DC_UNKNOWN = 8;
    DC_AUDIO = 9;
}

pub fn device_class_to_str(class) {
    if (class == DC_USB_STORAGE) { return "usb-storage"; }
    if (class == DC_OPTICAL) { return "optical"; }
    if (class == DC_BLOCK_INTERNAL) { return "block-internal"; }
    if (class == DC_SD_CARD) { return "sd-card"; }
    if (class == DC_NETWORK) { return "network"; }
    if (class == DC_LOOP) { return "loop"; }
    if (class == DC_DEVICE_MAPPER) { return "device-mapper"; }
    if (class == DC_GPU) { return "gpu"; }
    if (class == DC_AUDIO) { return "audio"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceState enum — 6 variants
# ---------------------------------------------------------------------------

enum DeviceState {
    DS_READY = 0;
    DS_MOUNTED = 1;
    DS_NO_MEDIA = 2;
    DS_EJECTING = 3;
    DS_DETACHED = 4;
    DS_ERROR = 5;
}

pub fn device_state_to_str(state) {
    if (state == DS_READY) { return "ready"; }
    if (state == DS_MOUNTED) { return "mounted"; }
    if (state == DS_NO_MEDIA) { return "no-media"; }
    if (state == DS_EJECTING) { return "ejecting"; }
    if (state == DS_DETACHED) { return "detached"; }
    if (state == DS_ERROR) { return "error"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceCapabilities — bitflags
# ---------------------------------------------------------------------------

enum DeviceCap {
    CAP_READ = 1;
    CAP_WRITE = 2;
    CAP_EJECT = 4;
    CAP_MEDIA_CHANGE = 8;
    CAP_REMOVABLE = 16;
    CAP_TRIM = 32;
    CAP_HOTPLUG = 64;
    CAP_TRAY_CONTROL = 128;
    CAP_AUDIO_PLAYBACK = 256;
    CAP_BURN = 512;
}

pub fn has_cap(caps, cap) {
    return (caps & cap) != 0;
}

# ---------------------------------------------------------------------------
# DeviceInfo layout (168 bytes, 21 fields)
# Constructor lives in src/device.cyr (needs alloc).
# ---------------------------------------------------------------------------

enum DeviceInfoField {
    DI_ID = 0;
    DI_DEV_PATH = 8;
    DI_SYS_PATH = 16;
    DI_CLASS = 24;
    DI_STATE = 32;
    DI_LABEL = 40;
    DI_VENDOR = 48;
    DI_MODEL = 56;
    DI_SERIAL = 64;
    DI_FS_TYPE = 72;
    DI_MOUNT_POINT = 80;
    DI_SIZE_BYTES = 88;
    DI_CAPS = 96;
    DI_DETECTED_AT = 104;
    DI_UID = 112;
    DI_GID = 120;
    DI_MODE = 128;
    DI_USB_VID = 136;
    DI_USB_PID = 144;
    DI_PART_TABLE = 152;
    DI_PROPERTIES = 160;
    DI_SIZE = 168;
}

# Field accessors
pub fn di_id(info) { return load64(info + DI_ID); }
pub fn di_dev_path(info) { return load64(info + DI_DEV_PATH); }
pub fn di_sys_path(info) { return load64(info + DI_SYS_PATH); }
pub fn di_class(info) { return load64(info + DI_CLASS); }
pub fn di_state(info) { return load64(info + DI_STATE); }
pub fn di_label(info) { return load64(info + DI_LABEL); }
pub fn di_vendor(info) { return load64(info + DI_VENDOR); }
pub fn di_model(info) { return load64(info + DI_MODEL); }
pub fn di_serial(info) { return load64(info + DI_SERIAL); }
pub fn di_fs_type(info) { return load64(info + DI_FS_TYPE); }
pub fn di_mount_point(info) { return load64(info + DI_MOUNT_POINT); }
pub fn di_size_bytes(info) { return load64(info + DI_SIZE_BYTES); }
pub fn di_caps(info) { return load64(info + DI_CAPS); }
pub fn di_detected_at(info) { return load64(info + DI_DETECTED_AT); }
pub fn di_uid(info) { return load64(info + DI_UID); }
pub fn di_gid(info) { return load64(info + DI_GID); }
pub fn di_mode(info) { return load64(info + DI_MODE); }
pub fn di_usb_vid(info) { return load64(info + DI_USB_VID); }
pub fn di_usb_pid(info) { return load64(info + DI_USB_PID); }
pub fn di_part_table(info) { return load64(info + DI_PART_TABLE); }
pub fn di_properties(info) { return load64(info + DI_PROPERTIES); }

# Field setters
pub fn di_set_sys_path(info, v) { store64(info + DI_SYS_PATH, v); return 0; }
pub fn di_set_state(info, v) { store64(info + DI_STATE, v); return 0; }
pub fn di_set_label(info, v) { store64(info + DI_LABEL, v); return 0; }
pub fn di_set_vendor(info, v) { store64(info + DI_VENDOR, v); return 0; }
pub fn di_set_model(info, v) { store64(info + DI_MODEL, v); return 0; }
pub fn di_set_serial(info, v) { store64(info + DI_SERIAL, v); return 0; }
pub fn di_set_fs_type(info, v) { store64(info + DI_FS_TYPE, v); return 0; }
pub fn di_set_mount_point(info, v) { store64(info + DI_MOUNT_POINT, v); return 0; }
pub fn di_set_size_bytes(info, v) { store64(info + DI_SIZE_BYTES, v); return 0; }
pub fn di_set_caps(info, v) { store64(info + DI_CAPS, v); return 0; }
pub fn di_set_detected_at(info, v) { store64(info + DI_DETECTED_AT, v); return 0; }
pub fn di_set_uid(info, v) { store64(info + DI_UID, v); return 0; }
pub fn di_set_gid(info, v) { store64(info + DI_GID, v); return 0; }
pub fn di_set_mode(info, v) { store64(info + DI_MODE, v); return 0; }
pub fn di_set_usb_vid(info, v) { store64(info + DI_USB_VID, v); return 0; }
pub fn di_set_usb_pid(info, v) { store64(info + DI_USB_PID, v); return 0; }
pub fn di_set_part_table(info, v) { store64(info + DI_PART_TABLE, v); return 0; }
pub fn di_set_properties(info, v) { store64(info + DI_PROPERTIES, v); return 0; }

# Pure predicates / selectors

pub fn device_info_has_cap(info, cap) {
    return has_cap(di_caps(info), cap);
}

pub fn device_info_is_mounted(info) {
    if (di_state(info) == DS_MOUNTED) { return 1; }
    if (di_mount_point(info) != 0) { return 1; }
    return 0;
}

pub fn device_info_is_removable(info) {
    var class = di_class(info);
    if (class == DC_USB_STORAGE) { return 1; }
    if (class == DC_OPTICAL) { return 1; }
    if (class == DC_SD_CARD) { return 1; }
    if (has_cap(di_caps(info), CAP_REMOVABLE)) { return 1; }
    return 0;
}

pub fn device_info_display_name(info) {
    var label = di_label(info);
    if (label != 0) { return label; }
    var model = di_model(info);
    if (model != 0) { return model; }
    return di_dev_path(info);
}

pub fn di_add_cap(info, cap) {
    var caps = di_caps(info);
    di_set_caps(info, caps | cap);
    return 0;
}

# ---------------------------------------------------------------------------
# DeviceHealth layout (24 bytes)
# Constructor + sysfs reader live in src/device.cyr.
# ---------------------------------------------------------------------------

enum DeviceHealthField {
    DH_ROTATIONAL = 0;
    DH_TEMP = 8;
    DH_SCHEDULER = 16;
    DH_SIZE = 24;
}

pub fn dh_rotational(h) { return load64(h); }
pub fn dh_temp(h) { return load64(h + DH_TEMP); }
pub fn dh_scheduler(h) { return load64(h + DH_SCHEDULER); }

# --- pci.cyr ---

# yukti/pci.cyr — PCI class/subclass + vendor/device lookup tables
#
# Kernel-safe: zero heap allocation, zero syscalls, zero file I/O.
# All functions return cstring literals or integer constants.
#
# The AGNOS kernel imports this module (plus src/core.cyr) for
# bare-metal PCI device identification during bus enumeration.
# Userland callers get the same API.
#
# Source: PCI SIG class-code registry + pci.ids (systemd/hwdata).
# Kept intentionally small — covers the classes/vendors likely to
# matter for boot-time device identification. Extend with specific
# device_id entries only when a real consumer needs them.

# ---------------------------------------------------------------------------
# PCI class codes (base class, 8-bit)
# See: https://pcisig.com/membership/member-companies
# ---------------------------------------------------------------------------

enum PciClass {
    PCI_CLASS_UNCLASSIFIED = 0;
    PCI_CLASS_STORAGE = 1;
    PCI_CLASS_NETWORK = 2;
    PCI_CLASS_DISPLAY = 3;
    PCI_CLASS_MULTIMEDIA = 4;
    PCI_CLASS_MEMORY = 5;
    PCI_CLASS_BRIDGE = 6;
    PCI_CLASS_COMMUNICATION = 7;
    PCI_CLASS_GENERIC_SYSTEM = 8;
    PCI_CLASS_INPUT = 9;
    PCI_CLASS_DOCKING = 10;
    PCI_CLASS_PROCESSOR = 11;
    PCI_CLASS_SERIAL_BUS = 12;
    PCI_CLASS_WIRELESS = 13;
    PCI_CLASS_INTELLIGENT_IO = 14;
    PCI_CLASS_SATELLITE = 15;
    PCI_CLASS_ENCRYPTION = 16;
    PCI_CLASS_SIGNAL_PROCESSING = 17;
    PCI_CLASS_ACCELERATOR = 18;
    PCI_CLASS_NON_ESSENTIAL = 19;
}

pub fn pci_class_name(class_code) {
    if (class_code == PCI_CLASS_UNCLASSIFIED) { return "unclassified"; }
    if (class_code == PCI_CLASS_STORAGE) { return "mass-storage"; }
    if (class_code == PCI_CLASS_NETWORK) { return "network"; }
    if (class_code == PCI_CLASS_DISPLAY) { return "display"; }
    if (class_code == PCI_CLASS_MULTIMEDIA) { return "multimedia"; }
    if (class_code == PCI_CLASS_MEMORY) { return "memory"; }
    if (class_code == PCI_CLASS_BRIDGE) { return "bridge"; }
    if (class_code == PCI_CLASS_COMMUNICATION) { return "communication"; }
    if (class_code == PCI_CLASS_GENERIC_SYSTEM) { return "generic-system"; }
    if (class_code == PCI_CLASS_INPUT) { return "input"; }
    if (class_code == PCI_CLASS_DOCKING) { return "docking"; }
    if (class_code == PCI_CLASS_PROCESSOR) { return "processor"; }
    if (class_code == PCI_CLASS_SERIAL_BUS) { return "serial-bus"; }
    if (class_code == PCI_CLASS_WIRELESS) { return "wireless"; }
    if (class_code == PCI_CLASS_INTELLIGENT_IO) { return "intelligent-io"; }
    if (class_code == PCI_CLASS_SATELLITE) { return "satellite"; }
    if (class_code == PCI_CLASS_ENCRYPTION) { return "encryption"; }
    if (class_code == PCI_CLASS_SIGNAL_PROCESSING) { return "signal-processing"; }
    if (class_code == PCI_CLASS_ACCELERATOR) { return "accelerator"; }
    if (class_code == PCI_CLASS_NON_ESSENTIAL) { return "non-essential"; }
    return "reserved";
}

# ---------------------------------------------------------------------------
# Storage subclasses (class 0x01)
# ---------------------------------------------------------------------------

enum PciStorageSubclass {
    PCI_SUB_STORAGE_SCSI = 0;
    PCI_SUB_STORAGE_IDE = 1;
    PCI_SUB_STORAGE_FLOPPY = 2;
    PCI_SUB_STORAGE_IPI = 3;
    PCI_SUB_STORAGE_RAID = 4;
    PCI_SUB_STORAGE_ATA = 5;
    PCI_SUB_STORAGE_SATA = 6;
    PCI_SUB_STORAGE_SAS = 7;
    PCI_SUB_STORAGE_NVM = 8;
}

# ---------------------------------------------------------------------------
# Display subclasses (class 0x03)
# ---------------------------------------------------------------------------

enum PciDisplaySubclass {
    PCI_SUB_DISPLAY_VGA = 0;
    PCI_SUB_DISPLAY_XGA = 1;
    PCI_SUB_DISPLAY_3D = 2;
}

# ---------------------------------------------------------------------------
# Network subclasses (class 0x02)
# ---------------------------------------------------------------------------

enum PciNetworkSubclass {
    PCI_SUB_NETWORK_ETHERNET = 0;
    PCI_SUB_NETWORK_TOKEN_RING = 1;
    PCI_SUB_NETWORK_FDDI = 2;
    PCI_SUB_NETWORK_ATM = 3;
    PCI_SUB_NETWORK_ISDN = 4;
    PCI_SUB_NETWORK_WORLDFIP = 5;
    PCI_SUB_NETWORK_PICMG = 6;
    PCI_SUB_NETWORK_INFINIBAND = 7;
}

# ---------------------------------------------------------------------------
# Serial bus subclasses (class 0x0C) — host controllers
# ---------------------------------------------------------------------------

enum PciSerialBusSubclass {
    PCI_SUB_SERIAL_FIREWIRE = 0;
    PCI_SUB_SERIAL_ACCESS = 1;
    PCI_SUB_SERIAL_SSA = 2;
    PCI_SUB_SERIAL_USB = 3;
    PCI_SUB_SERIAL_FIBRE_CHANNEL = 4;
    PCI_SUB_SERIAL_SMBUS = 5;
    PCI_SUB_SERIAL_INFINIBAND = 6;
    PCI_SUB_SERIAL_IPMI = 7;
    PCI_SUB_SERIAL_SERCOS = 8;
    PCI_SUB_SERIAL_CANBUS = 9;
}

# ---------------------------------------------------------------------------
# pci_class_to_device_type — map (class, subclass) → yukti DeviceClass
#
# This is the primary kernel-use-case lookup: given a PCI config-space
# class/subclass pair, what kind of yukti device is it? Returns a
# DeviceClass value from src/core.cyr.
# ---------------------------------------------------------------------------

pub fn pci_class_to_device_type(class_code, subclass) {
    if (class_code == PCI_CLASS_STORAGE) {
        # NVMe and most storage controllers map to internal block
        return DC_BLOCK_INTERNAL;
    }
    if (class_code == PCI_CLASS_NETWORK) {
        return DC_NETWORK;
    }
    if (class_code == PCI_CLASS_DISPLAY) {
        return DC_GPU;
    }
    if (class_code == PCI_CLASS_SERIAL_BUS) {
        # USB host controllers — device_class will be refined downstream
        # when actual USB devices attach. For the host-controller itself,
        # surface it as unknown so the enumerator doesn't mistake it for
        # a storage device.
        if (subclass == PCI_SUB_SERIAL_USB) { return DC_UNKNOWN; }
        return DC_UNKNOWN;
    }
    return DC_UNKNOWN;
}

# ---------------------------------------------------------------------------
# Vendor IDs — common silicon vendors.
# List intentionally small; only vendors the AGNOS kernel is likely
# to encounter during boot on mainstream x86/ARM hardware.
# ---------------------------------------------------------------------------

enum PciVendor {
    PCI_VENDOR_INTEL = 0x8086;
    PCI_VENDOR_AMD = 0x1022;
    PCI_VENDOR_NVIDIA = 0x10DE;
    PCI_VENDOR_REALTEK = 0x10EC;
    PCI_VENDOR_BROADCOM = 0x14E4;
    PCI_VENDOR_QUALCOMM = 0x17CB;
    PCI_VENDOR_APPLE = 0x106B;
    PCI_VENDOR_SAMSUNG = 0x144D;
    PCI_VENDOR_MELLANOX = 0x15B3;
    PCI_VENDOR_MARVELL = 0x11AB;
    PCI_VENDOR_ATI = 0x1002;   # AMD GPUs still show up here
    PCI_VENDOR_VMWARE = 0x15AD;
    PCI_VENDOR_REDHAT = 0x1AF4; # virtio
    PCI_VENDOR_IBM = 0x1014;
    PCI_VENDOR_VIA = 0x1106;
    PCI_VENDOR_ASMEDIA = 0x1B21;
    PCI_VENDOR_STMICRO = 0x104A;
    PCI_VENDOR_MICRON = 0x1344;
    PCI_VENDOR_WESTERN_DIGITAL = 0x1B96;
    PCI_VENDOR_SEAGATE = 0x1BB1;
}

pub fn pci_vendor_name(vendor_id) {
    if (vendor_id == PCI_VENDOR_INTEL) { return "Intel"; }
    if (vendor_id == PCI_VENDOR_AMD) { return "AMD"; }
    if (vendor_id == PCI_VENDOR_NVIDIA) { return "NVIDIA"; }
    if (vendor_id == PCI_VENDOR_REALTEK) { return "Realtek"; }
    if (vendor_id == PCI_VENDOR_BROADCOM) { return "Broadcom"; }
    if (vendor_id == PCI_VENDOR_QUALCOMM) { return "Qualcomm"; }
    if (vendor_id == PCI_VENDOR_APPLE) { return "Apple"; }
    if (vendor_id == PCI_VENDOR_SAMSUNG) { return "Samsung"; }
    if (vendor_id == PCI_VENDOR_MELLANOX) { return "Mellanox"; }
    if (vendor_id == PCI_VENDOR_MARVELL) { return "Marvell"; }
    if (vendor_id == PCI_VENDOR_ATI) { return "ATI/AMD"; }
    if (vendor_id == PCI_VENDOR_VMWARE) { return "VMware"; }
    if (vendor_id == PCI_VENDOR_REDHAT) { return "Red Hat (virtio)"; }
    if (vendor_id == PCI_VENDOR_IBM) { return "IBM"; }
    if (vendor_id == PCI_VENDOR_VIA) { return "VIA"; }
    if (vendor_id == PCI_VENDOR_ASMEDIA) { return "ASMedia"; }
    if (vendor_id == PCI_VENDOR_STMICRO) { return "STMicroelectronics"; }
    if (vendor_id == PCI_VENDOR_MICRON) { return "Micron"; }
    if (vendor_id == PCI_VENDOR_WESTERN_DIGITAL) { return "Western Digital"; }
    if (vendor_id == PCI_VENDOR_SEAGATE) { return "Seagate"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# pci_device_name — (vendor_id, device_id) → human name
#
# Stub for now: no per-device table. Extend when a kernel consumer
# actually needs device-level granularity beyond vendor+class.
# Returns the vendor name as a best-effort fallback.
# ---------------------------------------------------------------------------

pub fn pci_device_name(vendor_id, device_id) {
    return pci_vendor_name(vendor_id);
}

# ---------------------------------------------------------------------------
# Convenience: is this a storage controller class worth probing?
# ---------------------------------------------------------------------------

pub fn pci_is_storage(class_code) {
    return class_code == PCI_CLASS_STORAGE;
}

pub fn pci_is_nvme(class_code, subclass) {
    if (class_code != PCI_CLASS_STORAGE) { return 0; }
    if (subclass != PCI_SUB_STORAGE_NVM) { return 0; }
    return 1;
}

pub fn pci_is_sata(class_code, subclass) {
    if (class_code != PCI_CLASS_STORAGE) { return 0; }
    if (subclass != PCI_SUB_STORAGE_SATA) { return 0; }
    return 1;
}

pub fn pci_is_gpu(class_code) {
    return class_code == PCI_CLASS_DISPLAY;
}

pub fn pci_is_network(class_code) {
    return class_code == PCI_CLASS_NETWORK;
}
