# yukti/core.cyr — Kernel-safe core types
#
# Pure data: enums, struct layouts, accessors, pure predicates.
# No syscalls, no file I/O, no heap allocation. Safe for bare-metal
# consumption (AGNOS kernel imports this for PCI device identification;
# see src/pci.cyr for the lookup tables).
#
# Constructors, serializers, and sysfs queries live in src/device.cyr
# because they pull in alloc / str_builder / SYS_STAT — userland only.

# ---------------------------------------------------------------------------
# DeviceClass enum — 9 variants
# ---------------------------------------------------------------------------

enum DeviceClass {
    DC_USB_STORAGE = 0;
    DC_OPTICAL = 1;
    DC_BLOCK_INTERNAL = 2;
    DC_SD_CARD = 3;
    DC_NETWORK = 4;
    DC_LOOP = 5;
    DC_DEVICE_MAPPER = 6;
    DC_GPU = 7;
    DC_UNKNOWN = 8;
}

pub fn device_class_to_str(class) {
    if (class == DC_USB_STORAGE) { return "usb-storage"; }
    if (class == DC_OPTICAL) { return "optical"; }
    if (class == DC_BLOCK_INTERNAL) { return "block-internal"; }
    if (class == DC_SD_CARD) { return "sd-card"; }
    if (class == DC_NETWORK) { return "network"; }
    if (class == DC_LOOP) { return "loop"; }
    if (class == DC_DEVICE_MAPPER) { return "device-mapper"; }
    if (class == DC_GPU) { return "gpu"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceState enum — 6 variants
# ---------------------------------------------------------------------------

enum DeviceState {
    DS_READY = 0;
    DS_MOUNTED = 1;
    DS_NO_MEDIA = 2;
    DS_EJECTING = 3;
    DS_DETACHED = 4;
    DS_ERROR = 5;
}

pub fn device_state_to_str(state) {
    if (state == DS_READY) { return "ready"; }
    if (state == DS_MOUNTED) { return "mounted"; }
    if (state == DS_NO_MEDIA) { return "no-media"; }
    if (state == DS_EJECTING) { return "ejecting"; }
    if (state == DS_DETACHED) { return "detached"; }
    if (state == DS_ERROR) { return "error"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceCapabilities — bitflags
# ---------------------------------------------------------------------------

enum DeviceCap {
    CAP_READ = 1;
    CAP_WRITE = 2;
    CAP_EJECT = 4;
    CAP_MEDIA_CHANGE = 8;
    CAP_REMOVABLE = 16;
    CAP_TRIM = 32;
    CAP_HOTPLUG = 64;
    CAP_TRAY_CONTROL = 128;
    CAP_AUDIO_PLAYBACK = 256;
    CAP_BURN = 512;
}

pub fn has_cap(caps, cap) {
    return (caps & cap) != 0;
}

# ---------------------------------------------------------------------------
# DeviceInfo layout (168 bytes, 21 fields)
# Constructor lives in src/device.cyr (needs alloc).
# ---------------------------------------------------------------------------

enum DeviceInfoField {
    DI_ID = 0;
    DI_DEV_PATH = 8;
    DI_SYS_PATH = 16;
    DI_CLASS = 24;
    DI_STATE = 32;
    DI_LABEL = 40;
    DI_VENDOR = 48;
    DI_MODEL = 56;
    DI_SERIAL = 64;
    DI_FS_TYPE = 72;
    DI_MOUNT_POINT = 80;
    DI_SIZE_BYTES = 88;
    DI_CAPS = 96;
    DI_DETECTED_AT = 104;
    DI_UID = 112;
    DI_GID = 120;
    DI_MODE = 128;
    DI_USB_VID = 136;
    DI_USB_PID = 144;
    DI_PART_TABLE = 152;
    DI_PROPERTIES = 160;
    DI_SIZE = 168;
}

# Field accessors
pub fn di_id(info) { return load64(info + DI_ID); }
pub fn di_dev_path(info) { return load64(info + DI_DEV_PATH); }
pub fn di_sys_path(info) { return load64(info + DI_SYS_PATH); }
pub fn di_class(info) { return load64(info + DI_CLASS); }
pub fn di_state(info) { return load64(info + DI_STATE); }
pub fn di_label(info) { return load64(info + DI_LABEL); }
pub fn di_vendor(info) { return load64(info + DI_VENDOR); }
pub fn di_model(info) { return load64(info + DI_MODEL); }
pub fn di_serial(info) { return load64(info + DI_SERIAL); }
pub fn di_fs_type(info) { return load64(info + DI_FS_TYPE); }
pub fn di_mount_point(info) { return load64(info + DI_MOUNT_POINT); }
pub fn di_size_bytes(info) { return load64(info + DI_SIZE_BYTES); }
pub fn di_caps(info) { return load64(info + DI_CAPS); }
pub fn di_detected_at(info) { return load64(info + DI_DETECTED_AT); }
pub fn di_uid(info) { return load64(info + DI_UID); }
pub fn di_gid(info) { return load64(info + DI_GID); }
pub fn di_mode(info) { return load64(info + DI_MODE); }
pub fn di_usb_vid(info) { return load64(info + DI_USB_VID); }
pub fn di_usb_pid(info) { return load64(info + DI_USB_PID); }
pub fn di_part_table(info) { return load64(info + DI_PART_TABLE); }
pub fn di_properties(info) { return load64(info + DI_PROPERTIES); }

# Field setters
pub fn di_set_sys_path(info, v) { store64(info + DI_SYS_PATH, v); return 0; }
pub fn di_set_state(info, v) { store64(info + DI_STATE, v); return 0; }
pub fn di_set_label(info, v) { store64(info + DI_LABEL, v); return 0; }
pub fn di_set_vendor(info, v) { store64(info + DI_VENDOR, v); return 0; }
pub fn di_set_model(info, v) { store64(info + DI_MODEL, v); return 0; }
pub fn di_set_serial(info, v) { store64(info + DI_SERIAL, v); return 0; }
pub fn di_set_fs_type(info, v) { store64(info + DI_FS_TYPE, v); return 0; }
pub fn di_set_mount_point(info, v) { store64(info + DI_MOUNT_POINT, v); return 0; }
pub fn di_set_size_bytes(info, v) { store64(info + DI_SIZE_BYTES, v); return 0; }
pub fn di_set_caps(info, v) { store64(info + DI_CAPS, v); return 0; }
pub fn di_set_detected_at(info, v) { store64(info + DI_DETECTED_AT, v); return 0; }
pub fn di_set_uid(info, v) { store64(info + DI_UID, v); return 0; }
pub fn di_set_gid(info, v) { store64(info + DI_GID, v); return 0; }
pub fn di_set_mode(info, v) { store64(info + DI_MODE, v); return 0; }
pub fn di_set_usb_vid(info, v) { store64(info + DI_USB_VID, v); return 0; }
pub fn di_set_usb_pid(info, v) { store64(info + DI_USB_PID, v); return 0; }
pub fn di_set_part_table(info, v) { store64(info + DI_PART_TABLE, v); return 0; }
pub fn di_set_properties(info, v) { store64(info + DI_PROPERTIES, v); return 0; }

# Pure predicates / selectors

pub fn device_info_has_cap(info, cap) {
    return has_cap(di_caps(info), cap);
}

pub fn device_info_is_mounted(info) {
    if (di_state(info) == DS_MOUNTED) { return 1; }
    if (di_mount_point(info) != 0) { return 1; }
    return 0;
}

pub fn device_info_is_removable(info) {
    var class = di_class(info);
    if (class == DC_USB_STORAGE) { return 1; }
    if (class == DC_OPTICAL) { return 1; }
    if (class == DC_SD_CARD) { return 1; }
    if (has_cap(di_caps(info), CAP_REMOVABLE)) { return 1; }
    return 0;
}

pub fn device_info_display_name(info) {
    var label = di_label(info);
    if (label != 0) { return label; }
    var model = di_model(info);
    if (model != 0) { return model; }
    return di_dev_path(info);
}

pub fn di_add_cap(info, cap) {
    var caps = di_caps(info);
    di_set_caps(info, caps | cap);
    return 0;
}

# ---------------------------------------------------------------------------
# DeviceHealth layout (24 bytes)
# Constructor + sysfs reader live in src/device.cyr.
# ---------------------------------------------------------------------------

enum DeviceHealthField {
    DH_ROTATIONAL = 0;
    DH_TEMP = 8;
    DH_SCHEDULER = 16;
    DH_SIZE = 24;
}

pub fn dh_rotational(h) { return load64(h); }
pub fn dh_temp(h) { return load64(h + DH_TEMP); }
pub fn dh_scheduler(h) { return load64(h + DH_SCHEDULER); }
