# yukti/device_db.cyr — Device database persistence via patra
#
# Tracks device history, mount preferences, and metadata.
# Stores in a local .patra database file.
#
# Tables:
#   devices       — known devices (by serial/vendor+model)
#   mount_history — mount/unmount events with timestamps
#   preferences   — per-device mount preferences (mount point, read-only, fs type)

# ---------------------------------------------------------------------------
# SQL string-literal escape
#
# patra 1.1.1 has no prepared-statement API, so every string
# interpolated into SQL must be escaped here. Malicious USB descriptor
# fields (ID_SERIAL, vendor, model) can otherwise break out of the
# surrounding quotes — see docs/audit/2026-04-19-audit.md finding
# HIGH-1.
#
# Rules (kept strict — err toward dropping metacharacters):
#   '  -> ''           (standard SQL single-quote escape)
#   \0 -> dropped      (terminates cstr; never belongs in a row value)
#   \n -> dropped      (no multi-line SQL values; defense-in-depth)
# ---------------------------------------------------------------------------

fn _sql_escape_str(s) {
    if (s == 0) { return str_from(""); }
    var n = str_len(s);
    var src = str_data(s);
    var sb = str_builder_new();
    for (var i = 0; i < n; i = i + 1) {
        var c = load8(src + i);
        if (c == 0) { continue; }
        if (c == 10) { continue; }
        str_builder_add_byte(sb, c);
        if (c == 39) { str_builder_add_byte(sb, c); }   # '' escape
    }
    return str_builder_build(sb);
}

pub fn _sql_escape_str_pub(s) { return _sql_escape_str(s); }

# ---------------------------------------------------------------------------
# Database lifecycle
# ---------------------------------------------------------------------------

var _yukti_db = 0;

pub fn device_db_open(path) {
    sakshi_span_enter("db_open", 7);
    patra_init();
    _yukti_db = patra_open(path);
    if (_yukti_db == 0) {
        sakshi_span_exit();
        return err_io(str_from("failed to open device database"));
    }

    # Create tables if they don't exist
    var s1 = "CREATE TABLE devices (serial STR, vendor STR, ";
    var s2 = "model STR, class INT, first_seen INT, ";
    var s3 = "last_seen INT, mount_count INT)";
    var sb0 = str_builder_new();
    str_builder_add_cstr(sb0, s1);
    str_builder_add_cstr(sb0, s2);
    str_builder_add_cstr(sb0, s3);
    patra_exec(_yukti_db, str_cstr(str_builder_build(sb0)));

    var h1 = "CREATE TABLE mount_history (serial STR, ";
    var h2 = "dev_path STR, mount_point STR, ";
    var h3 = "fs_type STR, timestamp INT, action INT)";
    var sb1 = str_builder_new();
    str_builder_add_cstr(sb1, h1);
    str_builder_add_cstr(sb1, h2);
    str_builder_add_cstr(sb1, h3);
    patra_exec(_yukti_db, str_cstr(str_builder_build(sb1)));

    var p1 = "CREATE TABLE preferences (serial STR, ";
    var p2 = "mount_point STR, read_only INT, ";
    var p3 = "fs_type STR, auto_mount INT)";
    var sb2 = str_builder_new();
    str_builder_add_cstr(sb2, p1);
    str_builder_add_cstr(sb2, p2);
    str_builder_add_cstr(sb2, p3);
    patra_exec(_yukti_db, str_cstr(str_builder_build(sb2)));

    # 2.2.1: audio_devices table — one row per (hw_id, direction)
    # pair. Keyed by hw_id so re-plugging the same USB DAC bumps
    # last_seen rather than creating a new row. friendly_name and
    # driver get refreshed on every record_audio_seen call so the
    # most recently observed display string wins.
    var a1 = "CREATE TABLE audio_devices (hw_id STR, ";
    var a2 = "friendly_name STR, driver STR, ";
    var a3 = "direction INT, card INT, device INT, ";
    var a4 = "first_seen INT, last_seen INT)";
    var sb3 = str_builder_new();
    str_builder_add_cstr(sb3, a1);
    str_builder_add_cstr(sb3, a2);
    str_builder_add_cstr(sb3, a3);
    str_builder_add_cstr(sb3, a4);
    patra_exec(_yukti_db, str_cstr(str_builder_build(sb3)));

    sakshi_span_exit();
    return Ok(_yukti_db);
}

pub fn device_db_close() {
    if (_yukti_db != 0) {
        patra_close(_yukti_db);
        _yukti_db = 0;
    }
    return 0;
}

pub fn device_db_handle() {
    return _yukti_db;
}

# ---------------------------------------------------------------------------
# Device key — serial if available, else vendor:model
# ---------------------------------------------------------------------------

fn _device_key(info) {
    var serial = di_serial(info);
    if (serial != 0) {
        if (str_len(serial) > 0) {
            return serial;
        }
    }
    # Fallback: vendor:model
    var vendor = di_vendor(info);
    var model = di_model(info);
    if (vendor == 0) { vendor = str_from("unknown"); }
    if (model == 0) { model = str_from("unknown"); }
    var sb = str_builder_new();
    str_builder_add_str(sb, vendor);
    str_builder_add_cstr(sb, ":");
    str_builder_add_str(sb, model);
    return str_builder_build(sb);
}

# ---------------------------------------------------------------------------
# Record device seen — upsert into devices table
# ---------------------------------------------------------------------------

pub fn device_db_record_seen(info) {
    if (_yukti_db == 0) { return 0; }

    var key = _device_key(info);
    var key_cstr = str_cstr(key);
    var vendor = di_vendor(info);
    var model = di_model(info);
    var class = di_class(info);

    # Get current timestamp
    var ts[16];
    syscall(SYS_CLOCK_GETTIME, 0, &ts);
    var now = load64(&ts);

    # Check if device exists
    var key_esc = _sql_escape_str(key);
    var sql_sb = str_builder_new();
    str_builder_add_cstr(sql_sb, "SELECT mount_count FROM devices WHERE serial = '");
    str_builder_add_str(sql_sb, key_esc);
    str_builder_add_cstr(sql_sb, "'");
    var sql = str_builder_build(sql_sb);

    var rs = patra_query(_yukti_db, str_cstr(sql));
    if (rs != 0) {
        if (patra_result_count(rs) > 0) {
            # Update existing — bump last_seen and mount_count
            var count = patra_result_get_int(rs, 0, 0);
            patra_result_free(rs);

            var upd_sb = str_builder_new();
            str_builder_add_cstr(upd_sb, "UPDATE devices SET last_seen = ");
            str_builder_add_int(upd_sb, now);
            str_builder_add_cstr(upd_sb, " WHERE serial = '");
            str_builder_add_str(upd_sb, key_esc);
            str_builder_add_cstr(upd_sb, "'");
            patra_exec(_yukti_db, str_cstr(str_builder_build(upd_sb)));
            return 0;
        }
        patra_result_free(rs);
    }

    # Insert new device
    var vendor_esc = _sql_escape_str(vendor);
    var model_esc = _sql_escape_str(model);
    var ins_sb = str_builder_new();
    str_builder_add_cstr(ins_sb, "INSERT INTO devices VALUES ('");
    str_builder_add_str(ins_sb, key_esc);
    str_builder_add_cstr(ins_sb, "', '");
    str_builder_add_str(ins_sb, vendor_esc);
    str_builder_add_cstr(ins_sb, "', '");
    str_builder_add_str(ins_sb, model_esc);
    str_builder_add_cstr(ins_sb, "', ");
    str_builder_add_int(ins_sb, class);
    str_builder_add_cstr(ins_sb, ", ");
    str_builder_add_int(ins_sb, now);
    str_builder_add_cstr(ins_sb, ", ");
    str_builder_add_int(ins_sb, now);
    str_builder_add_cstr(ins_sb, ", 0)");
    patra_exec(_yukti_db, str_cstr(str_builder_build(ins_sb)));

    return 0;
}

# ---------------------------------------------------------------------------
# Record mount/unmount event
# ---------------------------------------------------------------------------

enum MountAction {
    ACTION_MOUNT = 1;
    ACTION_UNMOUNT = 2;
    ACTION_EJECT = 3;
}

pub fn device_db_record_mount(info, mount_point, fs_type_str, action) {
    if (_yukti_db == 0) { return 0; }

    var key = _device_key(info);
    var dev_path = di_dev_path(info);

    var ts[16];
    syscall(SYS_CLOCK_GETTIME, 0, &ts);
    var now = load64(&ts);

    var key_esc = _sql_escape_str(key);
    var dev_path_esc = _sql_escape_str(dev_path);
    var mount_point_esc = _sql_escape_str(mount_point);
    var fs_type_esc = _sql_escape_str(fs_type_str);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "INSERT INTO mount_history VALUES ('");
    str_builder_add_str(sb, key_esc);
    str_builder_add_cstr(sb, "', '");
    str_builder_add_str(sb, dev_path_esc);
    str_builder_add_cstr(sb, "', '");
    str_builder_add_str(sb, mount_point_esc);
    str_builder_add_cstr(sb, "', '");
    str_builder_add_str(sb, fs_type_esc);
    str_builder_add_cstr(sb, "', ");
    str_builder_add_int(sb, now);
    str_builder_add_cstr(sb, ", ");
    str_builder_add_int(sb, action);
    str_builder_add_cstr(sb, ")");
    patra_exec(_yukti_db, str_cstr(str_builder_build(sb)));

    # Update mount_count in devices table
    if (action == ACTION_MOUNT) {
        var upd_sb = str_builder_new();
        str_builder_add_cstr(upd_sb, "UPDATE devices SET ");
        str_builder_add_cstr(upd_sb, "mount_count = mount_count + 1, last_seen = ");
        str_builder_add_int(upd_sb, now);
        str_builder_add_cstr(upd_sb, " WHERE serial = '");
        str_builder_add_str(upd_sb, key_esc);
        str_builder_add_cstr(upd_sb, "'");
        patra_exec(_yukti_db, str_cstr(str_builder_build(upd_sb)));
    }

    return 0;
}

# ---------------------------------------------------------------------------
# Preferences — per-device mount configuration
# ---------------------------------------------------------------------------

pub fn device_db_set_preference(serial, mount_point, read_only, fs_type, auto_mount) {
    if (_yukti_db == 0) { return 0; }

    # Delete existing preference
    var serial_esc = _sql_escape_str(serial);
    var mount_point_esc = _sql_escape_str(mount_point);
    var fs_type_esc = _sql_escape_str(fs_type);
    var del_sb = str_builder_new();
    str_builder_add_cstr(del_sb, "DELETE FROM preferences WHERE serial = '");
    str_builder_add_str(del_sb, serial_esc);
    str_builder_add_cstr(del_sb, "'");
    patra_exec(_yukti_db, str_cstr(str_builder_build(del_sb)));

    # Insert new preference
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "INSERT INTO preferences VALUES ('");
    str_builder_add_str(sb, serial_esc);
    str_builder_add_cstr(sb, "', '");
    str_builder_add_str(sb, mount_point_esc);
    str_builder_add_cstr(sb, "', ");
    str_builder_add_int(sb, read_only);
    str_builder_add_cstr(sb, ", '");
    str_builder_add_str(sb, fs_type_esc);
    str_builder_add_cstr(sb, "', ");
    str_builder_add_int(sb, auto_mount);
    str_builder_add_cstr(sb, ")");
    patra_exec(_yukti_db, str_cstr(str_builder_build(sb)));

    return 0;
}

# Get preference for a device. Returns alloc'd struct or 0.
# Layout: 32 bytes [mount_point Str, read_only i64, fs_type Str, auto_mount i64]
pub fn device_db_get_preference(serial) {
    if (_yukti_db == 0) { return 0; }

    var serial_esc = _sql_escape_str(serial);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "SELECT mount_point, read_only, ");
    str_builder_add_cstr(sb, "fs_type, auto_mount ");
    str_builder_add_cstr(sb, "FROM preferences WHERE serial = '");
    str_builder_add_str(sb, serial_esc);
    str_builder_add_cstr(sb, "'");

    var rs = patra_query(_yukti_db, str_cstr(str_builder_build(sb)));
    if (rs == 0) { return 0; }
    if (patra_result_count(rs) == 0) {
        patra_result_free(rs);
        return 0;
    }

    var pref = alloc(32);
    var mp_raw = patra_result_get_str(rs, 0, 0);
    if (mp_raw != 0) {
        if (load8(mp_raw) != 0) {
            store64(pref, str_from(mp_raw));
        } else {
            store64(pref, 0);
        }
    } else {
        store64(pref, 0);
    }
    store64(pref + 8, patra_result_get_int(rs, 0, 1));
    var fs_raw = patra_result_get_str(rs, 0, 2);
    if (fs_raw != 0) {
        if (load8(fs_raw) != 0) {
            store64(pref + 16, str_from(fs_raw));
        } else {
            store64(pref + 16, 0);
        }
    } else {
        store64(pref + 16, 0);
    }
    store64(pref + 24, patra_result_get_int(rs, 0, 3));
    patra_result_free(rs);
    return pref;
}

# Preference accessors
pub fn pref_mount_point(p) { return load64(p); }     # Str: preferred mount point (0 = auto)
pub fn pref_read_only(p) { return load64(p + 8); }   # 0/1
pub fn pref_fs_type(p) { return load64(p + 16); }    # Str: filesystem type (0 = auto)
pub fn pref_auto_mount(p) { return load64(p + 24); } # 0/1: auto-mount on plug

# ---------------------------------------------------------------------------
# Queries — device history
# ---------------------------------------------------------------------------

# Get mount count for a device
pub fn device_db_mount_count(serial) {
    if (_yukti_db == 0) { return 0; }

    var serial_esc = _sql_escape_str(serial);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "SELECT mount_count FROM devices WHERE serial = '");
    str_builder_add_str(sb, serial_esc);
    str_builder_add_cstr(sb, "'");

    var rs = patra_query(_yukti_db, str_cstr(str_builder_build(sb)));
    if (rs == 0) { return 0; }
    if (patra_result_count(rs) == 0) {
        patra_result_free(rs);
        return 0;
    }
    var count = patra_result_get_int(rs, 0, 0);
    patra_result_free(rs);
    return count;
}

# Get total known device count
pub fn device_db_device_count() {
    if (_yukti_db == 0) { return 0; }
    var rs = patra_query(_yukti_db, "SELECT COUNT(*) FROM devices");
    if (rs == 0) { return 0; }
    var count = patra_result_get_int(rs, 0, 0);
    patra_result_free(rs);
    return count;
}

# Check if a device has been seen before
pub fn device_db_is_known(serial) {
    if (_yukti_db == 0) { return 0; }

    var serial_esc = _sql_escape_str(serial);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "SELECT serial FROM devices WHERE serial = '");
    str_builder_add_str(sb, serial_esc);
    str_builder_add_cstr(sb, "'");

    var rs = patra_query(_yukti_db, str_cstr(str_builder_build(sb)));
    if (rs == 0) { return 0; }
    var known = patra_result_count(rs) > 0;
    patra_result_free(rs);
    return known;
}

# ---------------------------------------------------------------------------
# Audio device persistence (2.2.1)
#
# Records an AudioDeviceInfo into the audio_devices table, keyed by
# hw_id. UPSERT semantics — first call inserts with first_seen =
# last_seen = now; subsequent calls bump last_seen and refresh the
# friendly_name + driver fields (the most recently observed
# display string wins, e.g. if the kernel renames a card on
# firmware update).
#
# hw_id stability matters here. yukti_audio_hw_id() anchors on PCI
# BDF for built-in HDA / discrete sound / GPU HDMI and on
# vendor:product:serial for USB. Re-plugging the same USB DAC
# carries history forward; adding a PCIe sound card and reordering
# ALSA card numbers does NOT corrupt history (the "card2_dev0_p"
# fallback path is documented as transient — consumers should not
# rely on it for long-term identity).
# ---------------------------------------------------------------------------

pub fn device_db_record_audio_seen(audio_info) {
    if (_yukti_db == 0) { return 0; }
    if (audio_info == 0) { return 0; }

    var hw_id = yukti_audio_hw_id(audio_info);
    if (hw_id == 0) { return 0; }
    var hw_esc = _sql_escape_str(hw_id);

    var name = yukti_audio_name(audio_info);
    if (name == 0) { name = str_from(""); }
    var driver = yukti_audio_driver(audio_info);
    if (driver == 0) { driver = str_from(""); }
    var name_esc = _sql_escape_str(name);
    var driver_esc = _sql_escape_str(driver);

    var direction = yukti_audio_direction(audio_info);
    var card = yukti_audio_card(audio_info);
    var device = yukti_audio_device(audio_info);

    var ts[16];
    syscall(SYS_CLOCK_GETTIME, 0, &ts);
    var now = load64(&ts);

    # Lookup
    var qsb = str_builder_new();
    str_builder_add_cstr(qsb, "SELECT first_seen FROM audio_devices WHERE hw_id = '");
    str_builder_add_str(qsb, hw_esc);
    str_builder_add_cstr(qsb, "'");
    var rs = patra_query(_yukti_db, str_cstr(str_builder_build(qsb)));
    if (rs != 0) {
        if (patra_result_count(rs) > 0) {
            patra_result_free(rs);
            # Update — bump last_seen + refresh display fields
            var usb = str_builder_new();
            str_builder_add_cstr(usb, "UPDATE audio_devices SET last_seen = ");
            str_builder_add_int(usb, now);
            str_builder_add_cstr(usb, ", friendly_name = '");
            str_builder_add_str(usb, name_esc);
            str_builder_add_cstr(usb, "', driver = '");
            str_builder_add_str(usb, driver_esc);
            str_builder_add_cstr(usb, "', card = ");
            str_builder_add_int(usb, card);
            str_builder_add_cstr(usb, ", device = ");
            str_builder_add_int(usb, device);
            str_builder_add_cstr(usb, " WHERE hw_id = '");
            str_builder_add_str(usb, hw_esc);
            str_builder_add_cstr(usb, "'");
            patra_exec(_yukti_db, str_cstr(str_builder_build(usb)));
            return 0;
        }
        patra_result_free(rs);
    }

    # Insert
    var isb = str_builder_new();
    str_builder_add_cstr(isb, "INSERT INTO audio_devices VALUES ('");
    str_builder_add_str(isb, hw_esc);
    str_builder_add_cstr(isb, "', '");
    str_builder_add_str(isb, name_esc);
    str_builder_add_cstr(isb, "', '");
    str_builder_add_str(isb, driver_esc);
    str_builder_add_cstr(isb, "', ");
    str_builder_add_int(isb, direction);
    str_builder_add_cstr(isb, ", ");
    str_builder_add_int(isb, card);
    str_builder_add_cstr(isb, ", ");
    str_builder_add_int(isb, device);
    str_builder_add_cstr(isb, ", ");
    str_builder_add_int(isb, now);
    str_builder_add_cstr(isb, ", ");
    str_builder_add_int(isb, now);
    str_builder_add_cstr(isb, ")");
    patra_exec(_yukti_db, str_cstr(str_builder_build(isb)));
    return 0;
}

# Total number of audio devices ever seen.
pub fn device_db_audio_count() {
    if (_yukti_db == 0) { return 0; }
    var rs = patra_query(_yukti_db, "SELECT COUNT(*) FROM audio_devices");
    if (rs == 0) { return 0; }
    var count = patra_result_get_int(rs, 0, 0);
    patra_result_free(rs);
    return count;
}

# Check whether an audio device with the given hw_id has been seen
# before. Returns 1 / 0.
pub fn device_db_audio_known(hw_id) {
    if (_yukti_db == 0) { return 0; }
    if (hw_id == 0) { return 0; }
    var hw_esc = _sql_escape_str(hw_id);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "SELECT hw_id FROM audio_devices WHERE hw_id = '");
    str_builder_add_str(sb, hw_esc);
    str_builder_add_cstr(sb, "'");
    var rs = patra_query(_yukti_db, str_cstr(str_builder_build(sb)));
    if (rs == 0) { return 0; }
    var known = patra_result_count(rs) > 0;
    patra_result_free(rs);
    return known;
}

# Return last_seen timestamp for an audio device's hw_id, or 0 if
# never seen. Useful for "show me devices I haven't plugged in for
# a while" diagnostics.
pub fn device_db_audio_last_seen(hw_id) {
    if (_yukti_db == 0) { return 0; }
    if (hw_id == 0) { return 0; }
    var hw_esc = _sql_escape_str(hw_id);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "SELECT last_seen FROM audio_devices WHERE hw_id = '");
    str_builder_add_str(sb, hw_esc);
    str_builder_add_cstr(sb, "'");
    var rs = patra_query(_yukti_db, str_cstr(str_builder_build(sb)));
    if (rs == 0) { return 0; }
    if (patra_result_count(rs) == 0) {
        patra_result_free(rs);
        return 0;
    }
    var ts = patra_result_get_int(rs, 0, 0);
    patra_result_free(rs);
    return ts;
}
