# yukti/device.cyr — Userland constructors, queries, and serializers
#
# This module is the Linux-userland counterpart to src/core.cyr.
# Everything here either allocates (alloc / str_builder / str_from),
# makes a syscall, or touches /sys — none of which are safe in the
# AGNOS kernel import path.
#
# The kernel-safe half (enums, struct layouts, accessors, pure
# predicates) lives in src/core.cyr and is imported first.

# ---------------------------------------------------------------------------
# DeviceId — wraps a Str. Allocates.
# ---------------------------------------------------------------------------

pub fn device_id_new(s) {
    var id = alloc(8);
    store64(id, s);
    return id;
}

pub fn device_id_new_cstr(cstr) {
    return device_id_new(str_from(cstr));
}

pub fn device_id_str(id) {
    return load64(id);
}

pub fn device_id_eq(a, b) {
    return str_eq(device_id_str(a), device_id_str(b));
}

# ---------------------------------------------------------------------------
# DeviceInfo constructor — allocates the 168-byte struct.
# Field layout + accessors are in src/core.cyr.
# ---------------------------------------------------------------------------

pub fn device_info_new(id, dev_path, class) {
    # Bump-allocated: benchmark showed fl_alloc regresses this hot
    # path by ~30% without matching fl_free callsites to amortize
    # the per-alloc overhead. DeviceInfo objects are long-lived
    # (enumerate → cache → listener dispatch) so pooling doesn't
    # win here. Keep the 168-byte struct on the bump arena.
    var info = alloc(DI_SIZE);
    store64(info + DI_ID, id);
    store64(info + DI_DEV_PATH, dev_path);
    store64(info + DI_SYS_PATH, 0);
    store64(info + DI_CLASS, class);
    store64(info + DI_STATE, DS_READY);
    store64(info + DI_LABEL, 0);
    store64(info + DI_VENDOR, 0);
    store64(info + DI_MODEL, 0);
    store64(info + DI_SERIAL, 0);
    store64(info + DI_FS_TYPE, 0);
    store64(info + DI_MOUNT_POINT, 0);
    store64(info + DI_SIZE_BYTES, 0);
    store64(info + DI_CAPS, 0);
    store64(info + DI_DETECTED_AT, 0);
    store64(info + DI_UID, 0);
    store64(info + DI_GID, 0);
    store64(info + DI_MODE, 0);
    store64(info + DI_USB_VID, 0 - 1);
    store64(info + DI_USB_PID, 0 - 1);
    store64(info + DI_PART_TABLE, 0);
    store64(info + DI_PROPERTIES, 0);
    return info;
}

# device_info_free is a no-op for now — DeviceInfo is bump-allocated
# (see comment in device_info_new). Kept in the API for symmetry
# with device_event_free / udev_event_free and to let consumers
# declare intent; removes the call-site churn if we later switch
# back to fl_alloc under a specialized short-lived workload.
pub fn device_info_free(info) {
    return 0;
}

# ---------------------------------------------------------------------------
# Size display — uses str_builder, so userland.
# ---------------------------------------------------------------------------

pub fn device_info_size_display(info, sb) {
    var bytes = di_size_bytes(info);
    if (bytes == 0) {
        str_builder_add_cstr(sb, "unknown");
        return 0;
    }

    if (bytes < 1024) {
        str_builder_add_int(sb, bytes);
        str_builder_add_cstr(sb, " B");
        return 0;
    }

    if (bytes < 1048576) {
        var kb = bytes / 1024;
        var kb_frac = ((bytes % 1024) * 10) / 1024;
        str_builder_add_int(sb, kb);
        str_builder_add_cstr(sb, ".");
        str_builder_add_int(sb, kb_frac);
        str_builder_add_cstr(sb, " KB");
        return 0;
    }

    if (bytes < 1073741824) {
        var mb = bytes / 1048576;
        var mb_frac = ((bytes % 1048576) * 10) / 1048576;
        str_builder_add_int(sb, mb);
        str_builder_add_cstr(sb, ".");
        str_builder_add_int(sb, mb_frac);
        str_builder_add_cstr(sb, " MB");
        return 0;
    }

    if (bytes < 1099511627776) {
        var gb = bytes / 1073741824;
        var gb_frac = ((bytes % 1073741824) * 10) / 1073741824;
        str_builder_add_int(sb, gb);
        str_builder_add_cstr(sb, ".");
        str_builder_add_int(sb, gb_frac);
        str_builder_add_cstr(sb, " GB");
        return 0;
    }

    var tb = bytes / 1099511627776;
    var tb_frac = ((bytes % 1099511627776) * 10) / 1099511627776;
    str_builder_add_int(sb, tb);
    str_builder_add_cstr(sb, ".");
    str_builder_add_int(sb, tb_frac);
    str_builder_add_cstr(sb, " TB");
    return 0;
}

# ---------------------------------------------------------------------------
# DeviceHealth constructor — allocates.
# ---------------------------------------------------------------------------

pub fn device_health_new() {
    var h = alloc(DH_SIZE);
    store64(h, 0 - 1);
    store64(h + DH_TEMP, 0);
    store64(h + DH_SCHEDULER, 0);
    return h;
}

# ---------------------------------------------------------------------------
# query_permissions — stat a device node for uid/gid/mode (SYS_STAT=4).
# stat struct layout: st_dev(8), st_ino(8), st_nlink(8), st_mode(4),
#   st_uid(4), st_gid(4), ...
# ---------------------------------------------------------------------------

pub fn query_permissions(dev_path_cstr) {
    var buf[144];
    var r = syscall(4, dev_path_cstr, &buf);
    if (r < 0) { return 0; }

    var mode = load32(&buf + 24);
    var uid = load32(&buf + 28);
    var gid = load32(&buf + 32);

    var perms = alloc(24);
    store64(perms, uid);
    store64(perms + 8, gid);
    store64(perms + 16, mode);
    return perms;
}

pub fn perms_uid(p) { return load64(p); }
pub fn perms_gid(p) { return load64(p + 8); }
pub fn perms_mode(p) { return load64(p + 16); }

# ---------------------------------------------------------------------------
# query_device_health — read sysfs attributes for a block device.
# ---------------------------------------------------------------------------

pub fn query_device_health(dev_name) {
    var health = device_health_new();

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "/sys/block/");
    str_builder_add_str(sb, dev_name);
    str_builder_add_cstr(sb, "/queue/rotational");
    var rot_path = str_builder_build(sb);

    var rot_buf[64];
    var rot_n = file_read_all(str_cstr(rot_path), &rot_buf, 64);
    var rot_data = 0;
    if (rot_n > 0) { rot_data = &rot_buf; }
    if (rot_data != 0) {
        var rot_s = str_from_buf(rot_data, rot_n);
        var rot_trimmed = str_trim(rot_s);
        if (str_eq_cstr(rot_trimmed, "1")) {
            store64(health, 1);
        } elif (str_eq_cstr(rot_trimmed, "0")) {
            store64(health, 0);
        }
    }

    var sb2 = str_builder_new();
    str_builder_add_cstr(sb2, "/sys/block/");
    str_builder_add_str(sb2, dev_name);
    str_builder_add_cstr(sb2, "/queue/scheduler");
    var sched_path = str_builder_build(sb2);

    var sched_buf[256];
    var sched_n = file_read_all(str_cstr(sched_path), &sched_buf, 256);
    var sched_data = 0;
    if (sched_n > 0) { sched_data = &sched_buf; }
    if (sched_data != 0) {
        var sched_s = str_from_buf(sched_data, sched_n);
        store64(health + DH_SCHEDULER, str_trim(sched_s));
    }

    return health;
}

# ---------------------------------------------------------------------------
# DeviceInfo JSON serialization — uses str_builder.
# ---------------------------------------------------------------------------

pub fn device_info_to_json(info, sb) {
    str_builder_add_cstr(sb, "{\"id\":\"");
    str_builder_add_str(sb, device_id_str(di_id(info)));
    str_builder_add_cstr(sb, "\",\"dev_path\":\"");
    str_builder_add_str(sb, di_dev_path(info));
    str_builder_add_cstr(sb, "\",\"class\":\"");
    str_builder_add_cstr(sb, device_class_to_str(di_class(info)));
    str_builder_add_cstr(sb, "\",\"state\":\"");
    str_builder_add_cstr(sb, device_state_to_str(di_state(info)));
    str_builder_add_cstr(sb, "\",\"size_bytes\":");
    str_builder_add_int(sb, di_size_bytes(info));

    var label = di_label(info);
    if (label != 0) {
        str_builder_add_cstr(sb, ",\"label\":\"");
        str_builder_add_str(sb, label);
        str_builder_add_cstr(sb, "\"");
    }

    var vendor = di_vendor(info);
    if (vendor != 0) {
        str_builder_add_cstr(sb, ",\"vendor\":\"");
        str_builder_add_str(sb, vendor);
        str_builder_add_cstr(sb, "\"");
    }

    var model = di_model(info);
    if (model != 0) {
        str_builder_add_cstr(sb, ",\"model\":\"");
        str_builder_add_str(sb, model);
        str_builder_add_cstr(sb, "\"");
    }

    var mp = di_mount_point(info);
    if (mp != 0) {
        str_builder_add_cstr(sb, ",\"mount_point\":\"");
        str_builder_add_str(sb, mp);
        str_builder_add_cstr(sb, "\"");
    }

    str_builder_add_cstr(sb, ",\"capabilities\":");
    str_builder_add_int(sb, di_caps(info));

    str_builder_add_cstr(sb, "}");
    return 0;
}
