# yukti/network.cyr — Network filesystem mount helpers
#
# SMB/CIFS and NFS mount support via mount syscall.
# Share detection via /proc/mounts and simple probing.

# ---------------------------------------------------------------------------
# Network filesystem types
# ---------------------------------------------------------------------------

enum NetFsType {
    NET_FS_SMB = 0;
    NET_FS_NFS = 1;
    NET_FS_NFS4 = 2;
}

pub fn net_fs_to_str(nfs) {
    if (nfs == NET_FS_SMB) { return "cifs"; }
    if (nfs == NET_FS_NFS) { return "nfs"; }
    if (nfs == NET_FS_NFS4) { return "nfs4"; }
    return "unknown";
}

pub fn net_fs_to_kernel_type(nfs) {
    if (nfs == NET_FS_SMB) { return "cifs"; }
    if (nfs == NET_FS_NFS) { return "nfs"; }
    if (nfs == NET_FS_NFS4) { return "nfs4"; }
    return "nfs";
}

# ---------------------------------------------------------------------------
# NetworkShare struct — describes a remote share
# Layout: 48 bytes
#   0: host (Str — IP or hostname)
#   8: path (Str — remote path, e.g. /exports/data)
#  16: fs_type (NetFsType)
#  24: port (i64, 0 = default: 445 for SMB, 2049 for NFS)
#  32: username (Str, 0 if none)
#  40: password (Str, 0 if none)
# ---------------------------------------------------------------------------

enum NetShareField {
    NS_HOST = 0;
    NS_PATH = 8;
    NS_FS_TYPE = 16;
    NS_PORT = 24;
    NS_USERNAME = 32;
    NS_PASSWORD = 40;
    NS_SIZE = 48;
}

pub fn network_share_new(host, path, fs_type) {
    var ns = alloc(NS_SIZE);
    store64(ns + NS_HOST, host);
    store64(ns + NS_PATH, path);
    store64(ns + NS_FS_TYPE, fs_type);
    store64(ns + NS_PORT, 0);
    store64(ns + NS_USERNAME, 0);
    store64(ns + NS_PASSWORD, 0);
    return ns;
}

# NetworkShare accessors
pub fn ns_host(ns) { return load64(ns + NS_HOST); }       # Str: IP or hostname
pub fn ns_path(ns) { return load64(ns + NS_PATH); }       # Str: remote path
pub fn ns_fs_type(ns) { return load64(ns + NS_FS_TYPE); } # NetFsType enum
pub fn ns_port(ns) { return load64(ns + NS_PORT); }       # Port (0 = default)
pub fn ns_username(ns) { return load64(ns + NS_USERNAME); } # Str or 0
pub fn ns_password(ns) { return load64(ns + NS_PASSWORD); } # Str or 0

# NetworkShare setters (builder pattern — returns ns)
pub fn ns_set_port(ns, port) { store64(ns + NS_PORT, port); return ns; }
pub fn ns_set_username(ns, user) { store64(ns + NS_USERNAME, user); return ns; }
pub fn ns_set_password(ns, pass) { store64(ns + NS_PASSWORD, pass); return ns; }

# Default port for filesystem type
pub fn ns_default_port(fs_type) {
    if (fs_type == NET_FS_SMB) { return 445; }
    if (fs_type == NET_FS_NFS) { return 2049; }
    if (fs_type == NET_FS_NFS4) { return 2049; }
    return 0;
}

# ---------------------------------------------------------------------------
# Build mount source string
# SMB: //host/path
# NFS: host:/path
# ---------------------------------------------------------------------------

pub fn network_mount_source(share) {
    var sb = str_builder_new();
    var fs = ns_fs_type(share);

    if (fs == NET_FS_SMB) {
        str_builder_add_cstr(sb, "//");
        str_builder_add_str(sb, ns_host(share));
        var path = ns_path(share);
        if (load8(str_data(path)) != 47) {
            str_builder_add_cstr(sb, "/");
        }
        str_builder_add_str(sb, path);
    } else {
        # NFS: host:/path
        str_builder_add_str(sb, ns_host(share));
        str_builder_add_cstr(sb, ":");
        str_builder_add_str(sb, ns_path(share));
    }

    return str_builder_build(sb);
}

# ---------------------------------------------------------------------------
# Build mount data options string for SMB/NFS
# ---------------------------------------------------------------------------

fn _build_smb_options(share) {
    var sb = str_builder_new();

    var user = ns_username(share);
    if (user != 0) {
        str_builder_add_cstr(sb, "username=");
        str_builder_add_str(sb, user);
        var pass = ns_password(share);
        if (pass != 0) {
            str_builder_add_cstr(sb, ",password=");
            str_builder_add_str(sb, pass);
        }
    } else {
        str_builder_add_cstr(sb, "guest");
    }

    var port = ns_port(share);
    if (port != 0) {
        if (port != 445) {
            str_builder_add_cstr(sb, ",port=");
            str_builder_add_int(sb, port);
        }
    }

    return str_builder_build(sb);
}

fn _build_nfs_options(share) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "nolock");

    var port = ns_port(share);
    if (port != 0) {
        if (port != 2049) {
            str_builder_add_cstr(sb, ",port=");
            str_builder_add_int(sb, port);
        }
    }

    return str_builder_build(sb);
}

# ---------------------------------------------------------------------------
# Mount a network share
# ---------------------------------------------------------------------------

pub fn network_mount(share, mount_point_cstr) {
    sakshi_span_enter("net_mount", 9);

    var source = network_mount_source(share);
    var source_cstr = str_cstr(source);
    var fs_type = ns_fs_type(share);
    var kernel_type = net_fs_to_kernel_type(fs_type);

    # Validate mount point
    var val_r = validate_mount_point(mount_point_cstr);
    if (is_ok(val_r) == 0) {
        sakshi_span_exit();
        return val_r;
    }

    # Create mount point directory
    syscall(83, mount_point_cstr, 493);

    # Build options
    var options = 0;
    if (fs_type == NET_FS_SMB) {
        options = _build_smb_options(share);
    } else {
        options = _build_nfs_options(share);
    }
    var options_cstr = str_cstr(options);

    # Mount syscall: mount(source, target, fstype, flags, data)
    # MS_NOSUID=2 | MS_NODEV=4 = 6
    var flags = 6;
    var r = syscall(165, source_cstr, mount_point_cstr, kernel_type, flags, options_cstr);

    if (r < 0) {
        var errno = 0 - r;
        sakshi_span_exit();
        return map_errno_to_err(errno, "network mount", source);
    }

    sakshi_span_exit();

    # Build a DeviceInfo for the network mount
    var id = device_id_new(source);
    var info = device_info_new(id, source, DC_NETWORK);
    di_set_state(info, DS_MOUNTED);
    di_set_mount_point(info, str_from(mount_point_cstr));
    if (fs_type == NET_FS_SMB) {
        di_set_fs_type(info, str_from("cifs"));
    } elif (fs_type == NET_FS_NFS4) {
        di_set_fs_type(info, str_from("nfs4"));
    } else {
        di_set_fs_type(info, str_from("nfs"));
    }

    var mr = mount_result_new(id, source, str_from(mount_point_cstr),
    filesystem_from_str(kernel_type), 0);
    return Ok(mr);
}

# ---------------------------------------------------------------------------
# Unmount a network share (delegates to storage_unmount)
# ---------------------------------------------------------------------------

pub fn network_unmount(mount_point_cstr) {
    return storage_unmount(mount_point_cstr);
}

# ---------------------------------------------------------------------------
# Detect mounted network shares from /proc/mounts
# Returns vec of NetworkShare structs for currently mounted shares
# ---------------------------------------------------------------------------

pub fn network_list_mounted() {
    var readbuf[8192];
    var nbytes = file_read_all("/proc/mounts", &readbuf, 8192);
    if (nbytes <= 0) { return vec_new(); }

    var table = str_from_buf(&readbuf, nbytes);
    var lines = str_split(table, 10);
    var shares = vec_new();
    var nlines = vec_len(lines);

    for (var i = 0; i < nlines; i = i + 1) {
        var line = str_trim(vec_get(lines, i));
        if (str_len(line) == 0) { continue; }

        var fields = str_split(line, 32);
        if (vec_len(fields) < 3) { continue; }

        var device = vec_get(fields, 0);
        var mountpoint = vec_get(fields, 1);
        var fstype = vec_get(fields, 2);

        # Check for network filesystem types
        var fs = 0 - 1;
        if (str_eq_cstr(fstype, "cifs")) { fs = NET_FS_SMB; }
        elif (str_eq_cstr(fstype, "nfs")) { fs = NET_FS_NFS; }
        elif (str_eq_cstr(fstype, "nfs4")) { fs = NET_FS_NFS4; }

        if (fs >= 0) {
            # Parse source: //host/path (SMB) or host:/path (NFS)
            var host = str_from("");
            var path = str_from("");

            if (fs == NET_FS_SMB) {
                # //host/share → strip //, split on first /
                if (str_starts_with(device, "//")) {
                    var rest = str_substr(device, 2, str_len(device));
                    var slash = str_index_of(rest, 47);
                    if (slash >= 0) {
                        host = str_substr(rest, 0, slash);
                        path = str_substr(rest, slash, str_len(rest));
                    } else {
                        host = rest;
                    }
                }
            } else {
                # host:/path → split on :
                var colon = str_index_of(device, 58);
                if (colon >= 0) {
                    host = str_substr(device, 0, colon);
                    path = str_substr(device, colon + 1, str_len(device));
                }
            }

            var share = network_share_new(host, path, fs);
            vec_push(shares, share);
        }
    }

    return shares;
}

# ---------------------------------------------------------------------------
# Probe if a host is reachable on a given port (simple TCP connect test)
# Returns 1 if reachable, 0 if not. Timeout ~2 seconds.
# ---------------------------------------------------------------------------

pub fn network_probe_host(host_cstr, port) {
    # Create TCP socket
    var fd = syscall(41, 2, 1, 0);
    if (fd < 0) { return 0; }

    # Build sockaddr_in
    var addr[16];
    store16(&addr, 2);

    # Port in network byte order (big-endian)
    store8(&addr + 2, (port >> 8) & 0xFF);
    store8(&addr + 3, port & 0xFF);

    # Parse IP from dotted notation (simple — 4 octets)
    var ip = 0;
    var octet = 0;
    var shift = 0;
    var hi = 0;
    while (load8(host_cstr + hi) != 0) {
        var c = load8(host_cstr + hi);
        if (c == 46) {
            ip = ip | (octet << shift);
            shift = shift + 8;
            octet = 0;
        } else {
            if (c >= 48) { if (c <= 57) { octet = octet * 10 + (c - 48); } }
        }
        hi = hi + 1;
    }
    ip = ip | (octet << shift);
    store32(&addr + 4, ip);

    # Non-blocking connect would be better, but simple blocking test works
    var r = syscall(42, fd, &addr, 16);
    sys_close(fd);

    if (r == 0) { return 1; }
    return 0;
}

# ---------------------------------------------------------------------------
# Probe common network share ports
# ---------------------------------------------------------------------------

pub fn network_probe_smb(host_cstr) {
    return network_probe_host(host_cstr, 445);
}

pub fn network_probe_nfs(host_cstr) {
    return network_probe_host(host_cstr, 2049);
}
