# yukti/syscalls.cyr — arch-conditional SYS_* constants + shims for
# syscalls that lib/syscalls_{x86_64,aarch64}_linux.cyr doesn't expose.
#
# Centralises the arch divergence so the rest of yukti src/ can call
# `syscall(SYS_NAME, ...)` portably and the value resolves correctly
# at compile time per `CYRIUS_ARCH_*`. Mirrors the
# `lib/syscalls.cyr` dispatch pattern.
#
# Scope: socket family (socket / bind / connect / setsockopt /
# recvfrom / ppoll) and filesystem (statfs / newfstatat). Items live
# here and not in the upstream stdlib because they haven't been
# promoted yet — track in
# `docs/development/issues/2026-04-19-cc5-aarch64-repro.md`.
# clock_gettime was removed here at 2.2.6 — timestamps now go through
# stdlib `chrono.clock_epoch_secs()`, which routes correctly on
# macOS/Windows (a `var` syscall NUMBER does not trigger the macho/PE
# reroute — cyrius issue 2026-06-16-var-syscall-number-defeats-macho-pe-reroute).

#ifdef CYRIUS_ARCH_X86
enum YkSyscalls {
    SYS_SOCKET = 41;
    SYS_CONNECT = 42;
    SYS_BIND = 49;
    SYS_RECVFROM = 45;
    SYS_SETSOCKOPT = 54;
    SYS_PPOLL = 271;
    SYS_STATFS = 137;
    SYS_NEWFSTATAT = 262;
}
#endif

#ifdef CYRIUS_ARCH_AARCH64
enum YkSyscalls {
    SYS_SOCKET = 198;
    SYS_CONNECT = 203;
    SYS_BIND = 200;
    SYS_RECVFROM = 207;
    SYS_SETSOCKOPT = 208;
    SYS_STATFS = 43;
}
# Stdlib aarch64 already defines: SYS_NEWFSTATAT = 79, SYS_PPOLL = 73.
#endif

# AGNOS has no ioctl / BSD-socket / statfs / poll surface. These constants
# exist ONLY so the Linux-only enumerator modules (optical / storage /
# network / device) COMPILE on the agnos target — those code paths are never
# reached at runtime, because the sole agnos consumer (vani) drives only the
# `yukti_audio_*` path, which has its own agnos branch (audio.cyr). agnos also
# already defines SYS_LSEEK/STAT/UNLINK/RMDIR/MOUNT/MKDIR/UMOUNT in its stdlib
# (do NOT redefine those). The stub numbers sit in a high, deliberately-invalid
# band so an accidental call fails closed (unknown syscall → error) rather than
# aliasing a real low-numbered agnos syscall (e.g. Linux ioctl=16 == agnos kill).
#ifdef CYRIUS_TARGET_AGNOS
enum YkSyscallsAgnos {
    SYS_IOCTL = 9001;
    SYS_SOCKET = 9002;
    SYS_CONNECT = 9003;
    SYS_BIND = 9004;
    SYS_RECVFROM = 9005;
    SYS_SETSOCKOPT = 9006;
    SYS_PPOLL = 9007;
    SYS_POLL = 9008;
    SYS_STATFS = 9009;
    SYS_NEWFSTATAT = 9010;
}
#endif
